<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Config Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2024</Copyright>
    <Trademark>CnCNet</Trademark>
    <Version>2.2.0.0</Version>
    <FileVersion>2.2.0.0</FileVersion>
    <InformationalVersion>2.2.0.0</InformationalVersion>
    <AssemblyName>DTAConfig</AssemblyName>
    <RootNamespace>DTAConfig</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CnCNet.ClientUpdater" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientGUI\ClientGUI.csproj" />
  </ItemGroup>
</Project>