# xna-cncnet-client

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Client.crproj  CnCNetGame.sln  CommonAssemblies.txt  CommonAssembliesNetFx.txt  Contributing.md  DXClient.sln  DXClient.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE.md  NuGet.config  README.md  SpriteFont5.spritefont  TSSetup.sln  Updater.sln  azure-pipelines.yml  build.ps1  global.json  mainclient.crproj  omnisharp.json
ClientCore/: ArabicSupports.cs  CCIniFile.cs  ClientConfiguration.cs  ClientCore.csproj  ClientUtils.cs  ControlDrawHandler.cs  DataWriteMode.cs  DomainController.cs  FileHelper.cs  IniFile.cs  LoadingScreenController.cs  Logger.cs  NameValidator.cs  OSVersion.cs  ParentProcess.cs  Pinger.cs  ProcessLauncher.cs  ProfanityFilter.cs  ProgramConstants.cs  RConnectionBridge.cs  RConnectionEvents.cs  SavedGameManager.cs  SharedLogic.cs  SideCheckboxPrerequisite.cs  SideComboboxPrerequisite.cs  TranslationNotifier.cs  Utilities.cs  WindowFlasherCC.cs
ClientCore/CnCNet5/: CnCNetData.cs  CnCNetGame.cs  CnCNetTunnel.cs  GameCollection.cs  Map.cs  MapSharer.cs  MessageInfo.cs  NameValidator.cs  PlayerInfo.cs  PrivateMessageInfo.cs  QueuedMessage.cs  QueuedMessageType.cs  Region.cs
ClientCore/Enums/: AllowPrivateMessagesFromEnum.cs  ClientType.cs  ClientTypeHelper.cs  ProgressBarModeEnum.cs  Rank.cs  SortDirection.cs
ClientCore/Exceptions/: ClientException.cs  ClientRequestException.cs
ClientCore/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  FileHelper.cs  IniFileExtensions.cs  RampastringToolsExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ClientCore/I18N/: Locale.cs  Translation.cs  TranslationGameFile.cs
ClientCore/IME/: IMEHandler.cs  WinFormsIMEHandler.cs
ClientCore/INIProcessing/: IniPreprocessInfoStore.cs  IniPreprocessor.cs  PreprocessorBackgroundTask.cs
ClientCore/LAN/: LANGame.cs  LANPlayer.cs
ClientCore/Linkers/: WinLinker.cs
ClientCore/PlatformShim/: EncodingExt.cs
ClientCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ClientCore/Resources/: Settings.ini
ClientCore/Settings/: BoolSetting.cs  DoubleSetting.cs  IIniSetting.cs  INISetting.cs  IntRangeSetting.cs  IntSetting.cs  StringListSetting.cs  StringSetting.cs  UserINISettings.cs
ClientCore/Statistics/: DataWriter.cs  GenericMatchParser.cs  GenericStatisticsManager.cs  IMatchStatisticsParser.cs  MatchStatistics.cs  PlayerStatistics.cs  StatisticsManager.cs
ClientGUI/: Anticheat.cs  ArabicSupport.cs  ArabicSupports.cs  AutoClickSubscriber.cs  ClientButton.cs  ClientGUI.csproj  ClientGUICreator.cs  DarkeningPanel.cs  DirectDrawWrapper.cs  GameProcessLogic.cs  HotkeyConfigurationWindow.cs  ICompositeControl.cs  IHasToolTip.cs  INIConfigException.cs  INItializableWindow.cs  IToolTipContainer.cs  LocaleINIParser.cs  LocalizationParser.cs  MainProxy.cs  MapInfoStyle.cs  MovableForm.cs  MsgBoxForm.Designer.cs  MsgBoxForm.cs  Parser.cs  PasswordQueryForm.Designer.cs  PasswordQueryForm.cs  PrivateMessageForm.Designer.cs  PrivateMessageForm.cs  ScreenResolution.cs  SharedUILogic.cs  ToolTip.cs  TranslationGUIExtensions.cs  TranslationINIParser.cs  TranslationNotifier.cs  UIDesignConstants.cs  UIHelpers.cs  XNAAdvancedContextMenu.cs  XNAAdvancedContextMenuItem.cs  XNAChatTextBox.cs  XNAClientButton.cs  (+23 more)
ClientGUI/Controls/: EnhancedPictureBox.cs  EnhancedPictureBox.designer.cs  LimitedComboBox.cs  ScrollbarlessListBox.Designer.cs  ScrollbarlessListBox.cs  SwitchingImageButton.cs  UserCheckBox.Designer.cs  UserCheckBox.cs
ClientGUI/DXControls/: DXButton.cs  DXComboBox.cs  DXControl.cs  DXLabel.cs  DXListBox.cs  DXMultiColumnListBox.cs  DXPanel.cs  DXTabControl.cs  DXTrackbar.cs  MouseEventArgs.cs
ClientGUI/DirectX/: AssetLoader.cs  Cursor.cs  RKeyboard.cs  Renderer.cs  TextParseReturnValue.cs  UISettingsLoader.cs  WindowManager.cs
ClientGUI/FunkyIran/: MapPreviewGenerator.cs
ClientGUI/IME/: DummyIMEHandler.cs  IMEHandler.cs  SdlIMEHandler.cs  WinFormsIMEHandler.cs
ClientGUI/LAN/: LANGameLobby.Designer.cs  LANGameLobby.cs  LANGameLobby.resx  LANLoadingLobby.Designer.cs  LANLoadingLobby.cs  LANLoadingLobby.resx  LANLobby.Designer.cs  LANLobby.cs  LANLobby.resx
ClientGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ClientGUI/Settings/: FileSettingCheckBox.cs  FileSettingDropDown.cs  FileSourceDestinationInfo.cs  IFileSetting.cs  IUserSetting.cs  SettingCheckBox.cs  SettingCheckBoxBase.cs  SettingDropDown.cs  (+1 more)
ClientUpdater/: ClientUpdater.csproj  CompressionHelper.cs  CustomComponent.cs  SecondStageUpdater.csproj  UpdateMirror.cs  Updater.cs  UpdaterFileInfo.cs  VersionState.cs
DTAConfig/: ArabicSupports.cs  AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  ComponentsPanel.cs  DTAConfig.csproj  DTAConfig.sln  DirectDrawWrapper.cs  DisplayOptionsPanel.cs  FileSettingCheckBox.cs  GameOptionsPanel.cs  HotkeyConfigurationWindow.cs  MIXSettingCheckBox.cs  OptionsGUICreator.cs  OptionsWindow.cs  Renderer.cs  ScreenResolution.cs  TranslationNotifier.cs  UpdaterOptionsPanel.cs  XNAOptionsPanel.cs
DXMainClient/: App.config  ArabicSupports.cs  AssertFailedException.cs  CopyCompiled.bat  DXMainClient.csproj  Dev.cs  PreStartup.cs  Program.cs  RealMain.cs  ServiceProvider.cs  Startup.cs  TranslationNotifier.cs  app.PerMonitorV2.manifest  app.SystemAware.manifest  app.config  app.manifest  compiler.bat  packages.config
Localization/: ExtensionMethods.cs  LanguageInstance.cs  Localization.csproj  MissingTranslationEventArgs.cs  TranslationTable.cs
MigrationTool/: MigrationTool.csproj  Patch.cs  Patch_Latest.cs  Patch_v2_11_0.cs  Patch_v2_11_1.cs  Patch_v2_11_2.cs  Patch_v2_12_1.cs  Patch_v2_12_6.cs  Patch_vLatest.cs  Program.cs  Version.cs
SecondStageUpdater/: MainForm.Designer.cs  MainForm.cs  Program.cs  SecondStageUpdater.csproj
TranslationNotifierGenerator/: StringExtensions.cs  TranslationNotifierGenerator.cs  TranslationNotifierGenerator.csproj
(+1441 files in other folders)
