<project outputDir="C:\Omat tiedostot\Visual Studio 2013\Projects\TSSetup\TSSetup\bin\Release\Confused" baseDir="C:\Omat tiedostot\Visual Studio 2013\Projects\TSSetup\TSSetup\bin\Release" debug="true" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="aggressive" inherit="false">
    <protection id="rename" />
    <protection id="anti ildasm" />
    <protection id="constants" />
    <protection id="resources" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="ref proxy" />
  </rule>
  <module path="TiberianSun.exe" />
  <module path="..\..\..\..\DTACnCNetClient\bin\Release\ClientGUI.dll" />
  <module path="..\..\..\..\DTACnCNetClient\bin\Release\ClientCore.dll" />
  <module path="..\..\..\..\DTACnCNetClient\bin\Release\DTACnCNetClient.exe" />
</project>