<project outputDir="C:\Users\Yleinen\Documents\Visual Studio 2013\Projects\TSSetup\TSSetup\bin\Release\Confused" baseDir="C:\Users\Yleinen\Documents\Visual Studio 2013\Projects\TSSetup\TSSetup\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="aggressive" inherit="false">
    <protection id="rename" />
    <protection id="anti ildasm" />
    <protection id="constants" />
    <protection id="resources" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="ref proxy" />
  </rule>
  <module path="TiberianSun.exe">
    <rule pattern="true" preset="maximum" inherit="false">
      <protection id="resources" action="remove" />
      <protection id="anti tamper" action="remove" />
      <protection id="invalid metadata" />
      <protection id="constants" action="remove" />
    </rule>
  </module>
  <module path="..\..\..\..\DTACnCNetClient\bin\Release\ClientGUI.dll">
    <rule pattern="true" preset="minimum" inherit="false">
      <protection id="ctrl flow" action="remove" />
    </rule>
  </module>
  <module path="..\..\..\..\DTACnCNetClient\bin\Release\ClientCore.dll" />
  <module path="..\..\..\..\DTACnCNetClient\bin\Release\DTACnCNetClient.exe" />
</project>