<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\VSCompatibleLayer.props" Condition="'$(BuildingInsideVisualStudio)' == 'True'" />
  <Import Project="$(MSBuildThisFileDirectory)build\Framework.props" />

  <!-- Allow a game specific build prop file to be imported, if available -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.Game.$(Game).props" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.Game.$(Game).props')" />

  <!-- Visual Studio -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'True'">
    <OutputPath Condition="'$(_OutputConfiguration)' != ''">$(BaseOutputPath)bin\$(_OutputConfiguration)\$(Game)\$(Engine)\</OutputPath>
    <IntermediateOutputPath Condition="'$(_OutputConfiguration)' != ''">$(BaseIntermediateOutputPath)obj\$(_OutputConfiguration)\$(Game)\$(Engine)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="ShowBuildInfo" BeforeTargets="CoreCompile">
    <Message Importance="high" Text="Engine: $(Engine); Game: $(Game); Platform: $(Platform); TargetFramework: $(TargetFramework); Configuration: $(Configuration)" />
  </Target>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <PackageReference
      Include="System.ValueTuple"
      Condition="$(TargetFramework.StartsWith('net46'))" />
    <PackageReference
      Include="System.Memory"
      Condition="$(TargetFrameworkIdentifier) == '.NETStandard' or
                 $(TargetFrameworkIdentifier) == '.NETFramework' or
                 $(TargetFramework.StartsWith('netcoreapp2'))" />
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Condition="$(TargetFramework) == 'netstandard2.0' or
                 $(TargetFramework) == 'netcoreapp2.0' or
                 $(TargetFrameworkIdentifier) == '.NETFramework'" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
</Project>