<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Rampastring_XNAUI_Version>2.3.20</Rampastring_XNAUI_Version>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <GlobalPackageReference Include="Polyfill" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'TranslationNotifierGenerator'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'DXMainClient'">
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="CnCNet.ClientUpdater" Version="1.0.17" />
    <PackageVersion Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageVersion Include="lzo.net" Version="0.0.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="OpenMcdf" Version="2.2.1.12" />
    <PackageVersion Include="Rampastring.Tools" Version="2.0.6" />
    <PackageVersion Include="Rampastring.XNAUI.WindowsDX" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.WindowsGL" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.UniversalGL" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.WindowsXNA" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.WindowsDX.Debug" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.WindowsGL.Debug" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.UniversalGL.Debug" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="Rampastring.XNAUI.WindowsXNA.Debug" Version="$(Rampastring_XNAUI_Version)" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>