; Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

; Use DTACnCNetClient.ini to configure theme-specific settings.

[General]
; The color of most strings in the UI.
UILabelColor=181,251,0
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=111,251,0
; The background color of usable UI items.
AltUIBackgroundColor=0,15,8
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=252,252,252
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=0,255,0
DefaultPersonalChatColorIndex=1
; The color of sent private messages. 
PrivateMessageColor=160,160,160
; The color of received private messages.
PrivateMessageOtherUserColor=64,196,64
;defaults to 64,64,168
ListBoxFocusColor=40,68,0
HoverOnGameColor=20,34,18
PanelBorderColor=74,182,222
WindowBorderColor=111,251,0
; Button fade animations (1.0 = disabled)
AlphaRate=1.0
; Check-box tick animations
CheckBoxAlphaRate=0.2
;R,G,B,A
MapPreviewNameBackgroundColor=0,0,0,144
MapPreviewNameBorderColor=181,251,0,144
MainMenuTheme=Default Theme\MainMenuTheme
StartingLocationsUsePlayerRemapColor=yes

[GameLobby]
; Color of the Co-Op briefing text and outline in R,G,B
CoopBriefingForeColor=0,255,0
; Color to use when a non-default option is selected in a combo box. Defaults to red.
ComboBoxNondefaultColor=255,255,255

[ParserConstants]
EMPTY_SPACE_TOP=12
EMPTY_SPACE_BOTTOM=11
EMPTY_SPACE_SIDES=22
LOBBY_PANEL_SPACING=10
BUTTON_SPACING=12
CHECKBOX_SPACING=25
