<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CnCNet Client Core Library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rampastring.Tools" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Ude.NetStandard" />
  </ItemGroup>
</Project>
