[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
BackgroundTexture=MainMenu/dbak.png
DrawMode=Centered
DrawBorders=false
$Width=682
$Height=600
; Controls
$CC00=lblSelectCampaign:XNALabel
$CC01=lbCampaignList:XNAListBox
$CC02=lblMissionDescriptionHeader:XNALabel
$CC03=tbMissionDescription:XNATextBlock
$CC04=lblDifficultyLevel:XNALabel
$CC05=trbDifficultySelector:XNATrackbar
$CC06=lblEasy:XNALabel
$CC07=lblNormal:XNALabel
$CC08=lblHard:XNALabel
$CC09=btnLaunch:XNAClientButton
$CC10=btnCancel:XNAClientButton

[lblSelectCampaign]
$X=16
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=MISSIONS:

[lbCampaignList]
$X=16
$Y=getBottom(lblSelectCampaign) + 6
$Width=322
$Height=554
SolidColorBackgroundTexture=0,0,0,128
DrawMode=Stretched
EnableScrollbar=true

[lblMissionDescriptionHeader]
$X=getRight(lbCampaignList) + 12
$Y=getY(lblSelectCampaign)
FontIndex=1
Text=MISSION DESCRIPTION:

[tbMissionDescription]
$X=getX(lblMissionDescriptionHeader)
$Y=getY(lbCampaignList)
$Width=getWidth(CampaignSelector) - getX($Self) - 16
$Height=430
DrawMode=Stretched

[lblDifficultyLevel]
FontIndex=1
Text=DIFFICULTY LEVEL
$X=getX(tbMissionDescription) + (getWidth(tbMissionDescription) / 2) - (getWidth($Self) / 2)
$Y=getBottom(tbMissionDescription) + EMPTY_SPACE_TOP

[trbDifficultySelector]
$X=getX(tbMissionDescription)
$Y=getBottom(tbMissionDescription) + 34
$Width=getWidth(tbMissionDescription)
$Height=30
SolidColorBackgroundTexture=0,0,0,128
MinValue=0
MaxValue=2

[lblEasy]
FontIndex=1
Text=EASY
$X=getX(trbDifficultySelector)
$Y=getBottom(trbDifficultySelector) + 5

[lblNormal]
FontIndex=1
Text=NORMAL
$X=getX(trbDifficultySelector) + (getWidth(trbDifficultySelector) / 2) - (getWidth($Self) / 2)
$Y=getY(lblEasy)

[lblHard]
FontIndex=1
Text=HARD
$X=getRight(trbDifficultySelector) - getWidth($Self)
$Y=getY(lblEasy)

[btnLaunch]
$Width=147
$Height=23
$X=getX(trbDifficultySelector)
$Y=getHeight(CampaignSelector) - getHeight($Self) - 12
IdleTexture=147pxbtn.png
HoverTexture=147pxbtn_c.png
Text=Launch

[btnCancel]
$Width=147
$Height=23
$X=getRight(trbDifficultySelector) - getWidth($Self)
$Y=getY(btnLaunch)
IdleTexture=147pxbtn.png
HoverTexture=147pxbtn_c.png
Text=Cancel
