; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod
StartingLocationAngularVelocity=0.0075
ReservedStartingLocationAngularVelocity=0.05
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,94,0
Red=222,0,0,1
Blue=39,60,179,2
Green=12,150,12,3
Orange=255,145,0,4
Cyan=20,177,255,5
Purple=185,20,255,6
Pink=255,94,199,7

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
;Bases=Yes
FogOfWar=No
SidebarHack=Yes
Protocol=0