[GenericWindow]
BackgroundTexture=MainMenu/dbak.png
DrawMode=Centered	;Stretched
DrawBorders=false

[LoadingScreen]
Size=1280,720

[GameCreationWindow]
BackgroundTexture=MainMenu/dbak.png
Size=490,205
DrawMode=Centered	;Stretched
DrawBorders=false

[ExtraControls]
00=bar_ul:XNAExtraPanel
01=bar_ur:XNAExtraPanel
02=bar_lr:XNAExtraPanel
03=bar_ll:XNAExtraPanel
04=rightbar:XNAExtraPanel
05=leftbar:XNAExtraPanel
06=glow_t:XNAExtraPanel
07=glow_b:XNAExtraPanel
08=glow_l:XNAExtraPanel
09=glow_r:XNAExtraPanel
10=glow_tl:XNAExtraPanel
11=glow_tr:XNAExtraPanel
12=glow_bl:XNAExtraPanel
13=glow_br:XNAExtraPanel

[bar_ul]
Location=-24,0
BackgroundTexture=bar_ul.png

[bar_ur]
BackgroundTexture=bar_ur.png
Location=0,0
DistanceFromRightBorder=-24 ; overrides the Location= key's X-coordinate

[bar_lr]
BackgroundTexture=bar_lr.png
DistanceFromRightBorder=-24
DistanceFromBottomBorder=0

[bar_ll]
Location=-24,0
BackgroundTexture=bar_ll.png
DistanceFromBottomBorder=0

[rightbar]
Location=0,12
BackgroundTexture=rightbar.png
DistanceFromRightBorder=-24
FillHeight=12

[leftbar]
Location=-24,12
BackgroundTexture=leftbar.png
FillHeight=12

[glow_t]
RemapColor=192,192,192,192	;extra transparency
Location=16,0
BackgroundTexture=glow_t.png
FillWidth=16

[glow_b]
RemapColor=192,192,192,192	;extra transparency
Location=16,0
BackgroundTexture=glow_b.png
DistanceFromBottomBorder=0
FillWidth=16

[glow_l]
RemapColor=192,192,192,192	;extra transparency
Location=0,16
BackgroundTexture=glow_l.png
FillHeight=16

[glow_r]
RemapColor=192,192,192,192	;extra transparency
Location=0,16
BackgroundTexture=glow_r.png
DistanceFromRightBorder=0
FillHeight=16

[glow_tl]
RemapColor=192,192,192,192	;extra transparency
Location=0,0
BackgroundTexture=glow_tl.png

[glow_tr]
RemapColor=192,192,192,192	;extra transparency
Location=0,0
BackgroundTexture=glow_tr.png
DistanceFromRightBorder=0

[glow_bl]
RemapColor=192,192,192,192	;extra transparency
Location=0,0
BackgroundTexture=glow_bl.png
DistanceFromBottomBorder=0

[glow_br]
RemapColor=192,192,192,192	;extra transparency
Location=0,0
BackgroundTexture=glow_br.png
DistanceFromBottomBorder=0
DistanceFromRightBorder=0


[PrivacyNotification]
BackgroundTexture=MainMenu/dbak.png
DrawMode=Centered
FillWidth=48
Location=24,0
DistanceFromBottomBorder=0
;Width=920	;FillWidth=48
;Location=180,317	;24,317
DrawBorders=false

[btnOK]
DistanceFromRightBorder=25

[SkirmishLobby]
;DrawMode=Tiled
$Width=RESOLUTION_WIDTH - 40  ; Defines the width of the window
$Height=RESOLUTION_HEIGHT - 34 ; Defines the height of the window
DrawBorders=false

;[MultiplayerGameLobby] is controlled by $BaseSection=SkirmishLobby in LANGameLobby.ini

[$ExtraControls]
;$CCbg=Background:XNAPanel
$CCbar_ul=winbar_ul:XNAPanel
$CCbar_ur=winbar_ur:XNAPanel
$CCbar_lr=winbar_lr:XNAPanel
$CCbar_ll=winbar_ll:XNAPanel
$CCbar_l=winbar_r:XNAPanel
$CCbar_r=winbar_l:XNAPanel
$CCglow_tl=glow_top_left:XNAPanel
$CCglow_tr=glow_top_right:XNAPanel
$CCglow_bl=glow_bottom_left:XNAPanel
$CCglow_br=glow_bottom_right:XNAPanel
$CCglow_t=glow_top:XNAPanel
$CCglow_b=glow_bottom:XNAPanel
$CCglow_l=glow_left:XNAPanel
$CCglow_r=glow_right:XNAPanel

[Background]
DrawMode=Tiled
DrawBorders=false
$Width=getWidth($ParentControl)
$Height=getHeight($ParentControl) + 4
$X=0
$Y=-2
DrawOrder=-2000
UpdateOrder=-2000

[winbar_ul]
BackgroundTexture=bar_ul.png
$Width=24
$Height=12
DrawBorders=false
$X=- (getWidth($Self) - 4)
$Y=0

[winbar_ur]
BackgroundTexture=bar_ur.png
$Width=24
$Height=12
DrawBorders=false
$X=getWidth($ParentControl) - 4
$Y=0

[winbar_lr]
BackgroundTexture=bar_lr.png
$Width=24
$Height=12
DrawBorders=false
$X=getWidth($ParentControl) - 4
$Y=getHeight($ParentControl) - getHeight($Self)

[winbar_ll]
BackgroundTexture=bar_ll.png
$Width=24
$Height=12
DrawBorders=false
$X=- (getWidth($Self) - 4)
$Y=getHeight($ParentControl) - getHeight($Self)

[winbar_r]
BackgroundTexture=rightbar.png
DrawMode=Tiled
$Width=24
$Height=getHeight($ParentControl) - (getHeight(winbar_ur) + getHeight(winbar_lr))
DrawBorders=false
$X=getWidth($ParentControl) - 4
$Y=getHeight(winbar_ur)

[winbar_l]
BackgroundTexture=leftbar.png
DrawMode=Tiled
$Width=24
$Height=getHeight($ParentControl) - (getHeight(winbar_ul) + getHeight(winbar_ll))
DrawBorders=false
$X=- (getWidth($Self) - 4)
$Y=getHeight(winbar_ul)

[glow_top_left]
BackgroundTexture=glow_tl.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=4
$Y=0

[glow_top_right]
BackgroundTexture=glow_tr.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=4
$X=getWidth($ParentControl) - getWidth($Self) - 4

[glow_bottom_left]
BackgroundTexture=glow_bl.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=4
$Y=getHeight($ParentControl) - getHeight($Self)

[glow_bottom_right]
BackgroundTexture=glow_br.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=getWidth($ParentControl) - getWidth($Self) - 4
$Y=getHeight($ParentControl) - getHeight($Self)

[glow_top]
BackgroundTexture=glow_t.png
RemapColor=192,192,192,192	;extra transparency
$Width=getWidth($ParentControl) - (getWidth(glow_top_left) + getWidth(glow_top_right)) - 8
$Height=16
DrawBorders=false
$X=getWidth(glow_top_left) + 4
$Y=0

[glow_bottom]
BackgroundTexture=glow_b.png
RemapColor=192,192,192,192	;extra transparency
$Width=getWidth($ParentControl) - (getWidth(glow_bottom_left) + getWidth(glow_bottom_right)) - 8
$Height=16
DrawBorders=false
$X=getWidth(glow_top_left) + 4
$Y=getHeight($ParentControl) - getHeight($Self)

[glow_left]
BackgroundTexture=glow_l.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=getHeight($ParentControl) - (getHeight(glow_top_left) + getHeight(glow_bottom_left))
DrawBorders=false
$X=4
$Y=getHeight(glow_top_left)

[glow_right]
BackgroundTexture=glow_r.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=getHeight($ParentControl) - (getHeight(glow_top_right) + getHeight(glow_bottom_right))
DrawBorders=false
$X=getWidth($ParentControl) - getWidth($Self) - 4
$Y=getHeight(glow_top_right)
