; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

;Use DTACnCNetClient.ini to configure theme-specific settings.


[General]
; The color of most strings in the UI.
UILabelColor=0,185,0
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=0,255,0
; The background color of usable UI items.
AltUIBackgroundColor=0,0,0
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=252,252,252
; The default channel on CnCNet. Valid values are DTA, TI, TO and TS.
DefaultChannel=DTA
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The color of players' names on the channel player lists.
PlayerNameColor=0,255,0
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=0,255,0
DefaultPersonalChatColorIndex=1
; The color of private messages. Sent messages use AltUIColor.
PrivateMessageColor=160,160,160
PrivateMessageOtherUserColor=64,192,64
; Valid styles are Regular, Bold, Italic, Strikeout, Underline and BoldAndItalic
CommonFont=Microsoft Sans Serif,Regular,8.25
; Needs to be at least 9.55 to prevent 16x16 icons from overlapping in the hosted games list
ListBoxFont=Microsoft Sans Serif,Regular,8.25
; defaults to 64,64,64
LockedGameColor=128,128,128
;defaults to 64,64,168
ListBoxFocusColor=40,68,36
HoverOnGameColor=20,34,18
TrackBarBackgroundColor=0,0,0
TrackBarBackgroundColor=10,10,10
PanelBorderColor=168,168,168
WindowBorderColor=168,168,168
DropDownBorderColor=0,164,0
; Button fade animations (1.0 = disabled)
AlphaRate=1.0
;R,G,B,A
MapPreviewNameBackgroundColor=0,0,0,144
MapPreviewNameBorderColor=0,0,0,72
MainMenuTheme=MainMenuTheme

[GameLobby]
; The border syle of the panel in the CnCNet Game Lobby UI. Valid values: FixedSingle, Fixed3D and None.
PanelBorderStyle=FixedSingle
OptionsPanelBorderStyle=FixedSingle
; Color of the outline of drop-down menus in R,G,B
ComboBoxOutlineColor=112,112,112
; Color of the Co-Op briefing text and outline in R,G,B
CoopBriefingForeColor=0,255,0
; Color to use when a non-default option is selected in a combo box. Defaults to red.
ComboBoxNondefaultColor=255,255,255

[lbGameList]
Font=Microsoft Sans Serif,Regular,9.55
;ForeColor=
BackColor=0,0,0
;BorderStyle=None
Size=225,280

[lblGameInfo]
Text=GAME INFORMATION
Location=53,320
Font=Segoe UI,Bold,8.25

[panelGameInformation]
;BorderStyle=None
Location=12,338
Font=Segoe UI,Regular,9.0
Size=225,168

[lbPlayerList]
Font=Microsoft Sans Serif,Regular,9.55
;BorderStyle=None
Size=194,473

[sbPlayerList]
Size=17,473

[lbChatMessages]
Font=Segoe UI,Regular,9.0
;BorderStyle=None
Size=510,473

[sbChatMessages]
Size=15,473
Location=756,33

[lblMessageColor]
Text=YOUR COLOR:
Visible=true
Font=Segoe UI,Bold,8.25
Location=247,10

[cmbMessageColor]
Location=330,6
Anchor=Top,Left

[lblChannel]
Text=CURRENT CHANNEL:
Font=Segoe UI,Bold,8.25
Visible=true
Location=437,10
Anchor=Top,Right

[cmbCurrentChannel]
Location=557,6
Size=214,22
Anchor=Top,Right

[btnFollowedGames]
Text=Followed Games...
Location=12,6
Size=121,23	;142,23
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=121pxbtn.png
HoveredImage=121pxbtn_c.png
Anchor=Top,Left

[btnSend]
Text=Send
Size=75,23
Location=781,516
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=75pxbtn.png
HoveredImage=75pxbtn_c.png

[tbChatInput]
Size=524,40
Font=Segoe UI,Regular,9.55
Location=247,516
;BorderStyle=None

[btnNewGame]
Text=Create Game
Font=Microsoft Sans Serif,Regular,8.25
Location=12,516
Size=110,23
DefaultImage=110pxbtn.png
HoveredImage=110pxbtn_c.png

[btnJoinGame]
Text=Join Game
Font=Microsoft Sans Serif,Regular,8.25
Location=140,516
Size=97,23
DefaultImage=97pxbtn.png
HoveredImage=97pxbtn_c.png

[btnDispTunnels]
Text=Display advanced options
Font=Microsoft Sans Serif,Regular,8.25
Size=142,23
DefaultImage=142pxbtn.png
HoveredImage=142pxbtn_c.png

[btnOptions]
Text=Options
Location=145,6	;247,6
Size=92,23
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=92pxbtn.png
HoveredImage=92pxbtn_c.png
Anchor=Top,Left

[btnReturnToMenu]
Text=Main Menu
Size=110,23
Location=865,516
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=110pxbtn.png
HoveredImage=110pxbtn_c.png

[lblPlayersOnlineCnCNet]
Visible=false
Text=LOADING...
Location=247,11
Font=Segoe UI,Bold,8.25

[btnModdb]
Visible=true
Location=781,6
Size=21,21
DefaultImage=moddbInactive.png
HoveredImage=moddbActive.png
Text=
Anchor=Top,Right

[btnForums]
Visible=true
Location=807,6
Size=21,21
DefaultImage=forumsInactive.png
HoveredImage=forumsActive.png
Text=
Anchor=Top,Right

[btnYoutube]
Visible=true
Location=833,6
Size=21,21
DefaultImage=youtubeInactive.png
HoveredImage=youtubeActive.png
Text=
Anchor=Top,Right

[btnFacebook]
Visible=true
Location=859,6
Size=21,21
DefaultImage=facebookInactive.png
HoveredImage=facebookActive.png
Text=
Anchor=Top,Right

[btnGooglePlus]
Visible=false
Location=833,6
Size=21,21
DefaultImage=googlePlusInactive.png
HoveredImage=googlePlusActive.png
Text=
Anchor=Top,Right

[btnTwitter]
Visible=false
Location=807,6
Size=21,21
DefaultImage=twitterInactive.png
HoveredImage=twitterActive.png
Text=
Anchor=Top,Right

