; Dawn of the Tiberium Age (DTA) CnCNet Client
; In-Game Keyboard Commands
; https://github.com/CnCNet/xna-cncnet-client
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[ChatToAllies]
UIName=Chat to allies
Category=Multiplayer
Description=Chat to players in your team.
DefaultKey=8

[ChatToAll]
UIName=Chat to everyone
Category=Multiplayer
Description=Chat to all players in the game (same as F8).
DefaultKey=13

[GrantControl]
UIName=Grant Control
Category=Control
Description=Give control of your units to the owner of a selected object.
DefaultKey=0

[SelectOneUnitLess]
UIName=Select One Unit Less
Category=Control
Description=Randomly unselect one of your selected units.
DefaultKey=0

[ToggleRadar]
UIName=Radar Toggle
Category=Interface
Description=Toggle between the radar and the kill count screen (multiplayer only).
DefaultKey=9

[ScreenCapture]
UIName=Screen Capture
Category=Interface
Description=Takes a screenshot and saves it to the "Screenshots" sub-directory in your game directory.
DefaultKey=579

[ToggleInfoPanel]
UIName=Toggle Info Panel
Category=Sidebar	;was Interface
Description=Toggles the state of the sidebar info panel.
DefaultKey=192

[ShowHelp]
UIName=Show Key Commands
Category=Interface
Description=Displays an overview of important keyboard commands.
DefaultKey=20

[PlaceBuilding]
UIName=Place Building
Category=Interface
Description=Places a finished building.
DefaultKey=90

[RepeatBuilding]
UIName=Repeat Last Building
Category=Interface
Description=Repeats the last finished building.
DefaultKey=602

[TogglePower]
UIName=Power Mode
Category=Interface
Description=Enable power mode (allows powering structures on and off).
DefaultKey=80

[ToggleRepair]
UIName=Repair Mode
Category=Interface
Description=Enable repair mode.
DefaultKey=82

[ToggleSell]
UIName=Sell Mode
Category=Interface
Description=Enable sell mode.
DefaultKey=594

[WaypointMode]
UIName=Waypoint Mode
Category=Interface
Description=Enable waypoint mode.
DefaultKey=87

[DeleteWaypoint]
UIName=Delete Waypoint
Category=Interface
Description=Deletes a waypoint.
DefaultKey=110

[ScrollNorth]
UIName=Scroll North
Category=Interface
Description=Scroll the camera towards the north.
DefaultKey=2086

[ScrollSouth]
UIName=Scroll South
Category=Interface
Description=Scroll the camera towards the south.
DefaultKey=2088

[ScrollEast]
UIName=Scroll East
Category=Interface
Description=Scroll the camera towards the east.
DefaultKey=2087

[ScrollWest]
UIName=Scroll West
Category=Interface
Description=Scroll the camera towards the west.
DefaultKey=2085

[LeftSidebarUp]
UIName=Structure List Up
Category=Sidebar
Description=Scroll the sidebar's structure list up.
DefaultKey=36

[RightSidebarUp]
UIName=Unit List Up
Category=Sidebar
Description=Scroll the sidebar's unit list up.
DefaultKey=33

[SidebarPageUp]
UIName=Sidebar Page Up
Category=Sidebar
Description=Scroll the sidebar up by a page.
DefaultKey=0

[LeftSidebarPageUp]
UIName=Structure List Page Up
Category=Sidebar
Description=Scroll the sidebar's structure list up by a page.
DefaultKey=0

[RightSidebarPageUp]
UIName=Unit List Page Up
Category=Sidebar
Description=Scroll the sidebar's unit list up by a page.
DefaultKey=0

[LeftSidebarDown]
UIName=Structure List Down
Category=Sidebar
Description=Scroll the sidebar's structure list down.
DefaultKey=35

[RightSidebarDown]
UIName=Unit List Down
Category=Sidebar
Description=Scroll the sidebar's unit list down.
DefaultKey=34

[SidebarPageDown]
UIName=Sidebar Page Down
Category=Sidebar
Description=Scroll the sidebar down by a page.
DefaultKey=0

[LeftSidebarPageDown]
UIName=Structure List Page Down
Category=Sidebar
Description=Scroll the sidebar's structure list down by a page.
DefaultKey=0

[RightSidebarPageDown]
UIName=Unit List Page Down
Category=Sidebar
Description=Scroll the sidebar's unit list down by a page.
DefaultKey=0

[SidebarUp]
UIName=Sidebar Up
Category=Sidebar
Description=Scroll the sidebar up.
DefaultKey=0

[SidebarDown]
UIName=Sidebar Down
Category=Sidebar
Description=Scroll the sidebar down.
DefaultKey=0

[SelectType]
UIName=Select Same Type
Category=Selection
Description=Select all units on the screen that are the type of your currently selected units.
DefaultKey=84

[SelectView]
UIName=Select View
Category=Selection
Description=Select all units on the screen.
DefaultKey=69

[NextObject]
UIName=Next Unit
Category=Selection
Description=Select the next unit.
DefaultKey=78

[PreviousObject]
UIName=Previous Unit
Category=Selection
Description=Select the previous unit.
DefaultKey=66

[CenterView]
UIName=Center View
Category=Interface
Description=Center the camera to the selected objects.
DefaultKey=12

[Options]
UIName=Options Menu
Category=Interface
Description=Open the in-game Options menu.
DefaultKey=27

[CenterBase]
UIName=Center Base
Category=Interface
Description=Center the camera on your base.
DefaultKey=72

[Follow]
UIName=Follow
Category=Interface
Description=Make the selected objects follow another object.
DefaultKey=70

[View1]
UIName=View Bookmark 1
Category=Interface
Description=Center the camera on bookmark 1.
DefaultKey=120

[View2]
UIName=View Bookmark 2
Category=Interface
Description=Center the camera on bookmark 2.
DefaultKey=121

[View3]
UIName=View Bookmark 3
Category=Interface
Description=Center the camera on bookmark 3.
DefaultKey=122

[View4]
UIName=View Bookmark 4
Category=Interface
Description=Center the camera on bookmark 4.
DefaultKey=123

[SetView1]
UIName=Set Bookmark 1
Category=Interface
Description=Sets bookmark 1.
DefaultKey=632

[SetView2]
UIName=Set Bookmark 2
Category=Interface
Description=Sets bookmark 2.
DefaultKey=633

[SetView3]
UIName=Set Bookmark 3
Category=Interface
Description=Sets bookmark 3.
DefaultKey=634

[SetView4]
UIName=Set Bookmark 4
Category=Interface
Description=Sets bookmark 4.
DefaultKey=635

[CenterOnRadarEvent]
UIName=Goto Radar Event
Category=Interface
Description=Center the camera around the latest radar event.
DefaultKey=32

[ToggleAlliance]
UIName=Alliance
Category=Control
Description=Form an alliance with the owner of a selected object.
DefaultKey=65

[DeployObject]
UIName=Deploy Object
Category=Control
Description=Deploy selected units.
DefaultKey=68

[GuardObject]
UIName=Guard
Category=Control
Description=Make your selected units guard the nearby area and automatically attack enemies.
DefaultKey=71

[ScatterObject]
UIName=Scatter
Category=Control
Description=Make your selected units scatter.
DefaultKey=88

[StopObject]
UIName=Stop Object
Category=Control
Description=Stop your selected units.
DefaultKey=83

[AllToCheer]
UIName=Cheer
Category=Control
Description=Make all of your infantry units cheer.
DefaultKey=0

[TeamAddSelect_1]
UIName=Add Select Team 1
Category=Team
Description=Select team 1 without unselecting already selected objects
DefaultKey=305

[TeamAddSelect_2]
UIName=Add Select Team 2
Category=Team
Description=Select team 2 without unselecting already selected objects
DefaultKey=306

[TeamAddSelect_3]
UIName=Add Select Team 3
Category=Team
Description=Select team 3 without unselecting already selected objects
DefaultKey=307

[TeamAddSelect_4]
UIName=Add Select Team 4
Category=Team
Description=Select team 4 without unselecting already selected objects
DefaultKey=308

[TeamAddSelect_5]
UIName=Add Select Team 5
Category=Team
Description=Select team 5 without unselecting already selected objects
DefaultKey=309

[TeamAddSelect_6]
UIName=Add Select Team 6
Category=Team
Description=Select team 6 without unselecting already selected objects
DefaultKey=310

[TeamAddSelect_7]
UIName=Add Select Team 7
Category=Team
Description=Select team 7 without unselecting already selected objects
DefaultKey=311

[TeamAddSelect_8]
UIName=Add Select Team 8
Category=Team
Description=Select team 8 without unselecting already selected objects
DefaultKey=312

[TeamAddSelect_9]
UIName=Add Select Team 9
Category=Team
Description=Select team 9 without unselecting already selected objects
DefaultKey=313

[TeamAddSelect_10]
UIName=Add Select Team 10
Category=Team
Description=Select team 10 without unselecting already selected objects
DefaultKey=304

[TeamCenter_1]
UIName=Center Team 1
Category=Team
Description=Center the camera around team 1
DefaultKey=1073

[TeamCenter_2]
UIName=Center Team 2
Category=Team
Description=Center the camera around team 2
DefaultKey=1074

[TeamCenter_3]
UIName=Center Team 3
Category=Team
Description=Center the camera around team 3
DefaultKey=1075

[TeamCenter_4]
UIName=Center Team 4
Category=Team
Description=Center the camera around team 4
DefaultKey=1076

[TeamCenter_5]
UIName=Center Team 5
Category=Team
Description=Center the camera around team 5
DefaultKey=1077

[TeamCenter_6]
UIName=Center Team 6
Category=Team
Description=Center the camera around team 6
DefaultKey=1078

[TeamCenter_7]
UIName=Center Team 7
Category=Team
Description=Center the camera around team 7
DefaultKey=1079

[TeamCenter_8]
UIName=Center Team 8
Category=Team
Description=Center the camera around team 8
DefaultKey=1080

[TeamCenter_9]
UIName=Center Team 9
Category=Team
Description=Center the camera around team 9
DefaultKey=1081

[TeamCenter_10]
UIName=Center Team 10
Category=Team
Description=Center the camera around team 10
DefaultKey=1072

[TeamCreate_1]
UIName=Create Team 1
Category=Team
Description=Creates team 1
DefaultKey=561

[TeamCreate_2]
UIName=Create Team 2
Category=Team
Description=Creates team 2
DefaultKey=562

[TeamCreate_3]
UIName=Create Team 3
Category=Team
Description=Creates team 3
DefaultKey=563

[TeamCreate_4]
UIName=Create Team 4
Category=Team
Description=Creates team 4
DefaultKey=564

[TeamCreate_5]
UIName=Create Team 5
Category=Team
Description=Creates team 5
DefaultKey=565

[TeamCreate_6]
UIName=Create Team 6
Category=Team
Description=Creates team 6
DefaultKey=566

[TeamCreate_7]
UIName=Create Team 7
Category=Team
Description=Creates team 7
DefaultKey=567

[TeamCreate_8]
UIName=Create Team 8
Category=Team
Description=Creates team 8
DefaultKey=568

[TeamCreate_9]
UIName=Create Team 9
Category=Team
Description=Creates team 9
DefaultKey=569

[TeamCreate_10]
UIName=Create Team 10
Category=Team
Description=Creates team 10
DefaultKey=560

[TeamSelect_1]
UIName=Select Team 1
Category=Team
Description=Selects team 1
DefaultKey=49

[TeamSelect_2]
UIName=Select Team 2
Category=Team
Description=Selects team 2
DefaultKey=50

[TeamSelect_3]
UIName=Select Team 3
Category=Team
Description=Selects team 3
DefaultKey=51

[TeamSelect_4]
UIName=Select Team 4
Category=Team
Description=Selects team 4
DefaultKey=52

[TeamSelect_5]
UIName=Select Team 5
Category=Team
Description=Selects team 5
DefaultKey=53

[TeamSelect_6]
UIName=Select Team 6
Category=Team
Description=Selects team 6
DefaultKey=54

[TeamSelect_7]
UIName=Select Team 7
Category=Team
Description=Selects team 7
DefaultKey=55

[TeamSelect_8]
UIName=Select Team 8
Category=Team
Description=Selects team 8
DefaultKey=56

[TeamSelect_9]
UIName=Select Team 9
Category=Team
Description=Selects team 9
DefaultKey=57

[TeamSelect_10]
UIName=Select Team 10
Category=Team
Description=Selects team 10
DefaultKey=48


