[INISystem]
BasedOn=GenericWindow.ini

[lblColor]
Location=300,14

[ddColor]
;Location=395,12

[lblCurrentChannel]
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,105
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=210
X=300

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[lblRa1v1Title]
X=460
Y=45
Width=200
Align=Left
Text=1v1:

[lblRa1v1]
X=500
Y=45
Width=400
Align=Left

[lblRa2v2Title]
X=460
Y=70
Width=200
Align=Left
Text=2v2:

[lblRa2v2]
X=500
Y=70
Width=400
Align=Left

[lbLadderRankings]
X=300
Y=43
Width=704
Height=50
SolidColorBackgroundTexture=0,0,0,60

[ExtraControls]
L1=btnModDB:XNALinkButton
L2=btnForums:XNALinkButton

[btnModDB]
IdleTexture=moddbInactive.png
HoverTexture=moddbActive.png
URL=http://www.moddb.com/mods/tiberian-sun-client
Size=21,21
Location=0,12
DistanceFromRightBorder=180
DrawOrder=1

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://ppmforums.com/index.php?f=24
Size=21,21
Location=0,12
DistanceFromRightBorder=159
DrawOrder=1
