[INISystem]
BasedOn=GenericWindow.ini

[lblColor]
Location=300,14

[ddColor]
;Location=395,12

[lblCurrentChannel]
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[ExtraControls]
L1=btnModDB:XNALinkButton
L2=btnForums:XNALinkButton

[btnModDB]
IdleTexture=moddbInactive.png
HoverTexture=moddbActive.png
URL=http://www.moddb.com/mods/tiberian-sun-client
Size=21,21
Location=0,12
DistanceFromRightBorder=180
DrawOrder=1

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://ppmforums.com/index.php?f=24
Size=21,21
Location=0,12
DistanceFromRightBorder=159
DrawOrder=1
