; DTA CnCNet Client Renderers.ini
; Specifies the available DirectDraw wrappers in the client's options menu.

[Renderers]
0=CnC-DDRAW
1=DDrawCompat
2=TS-DDRAW-OPENGL
3=TS-DDRAW-GDI
4=Software
5=Default

; Specifies the default renderers for different operating systems.
[DefaultRenderer]
UNKNOWN=Default
WINXP=Default
WINVISTA=CnC-DDRAW
WIN7=CnC-DDRAW
WIN810=CnC-DDRAW
UNIX=Default

; Renderer sections start below.

; The main ddraw.dll for a renderer is specified in DLLName=. 
; The file is expected to be found from the Resources\ directory, and it is
; copied to the game directory as ddraw.dll when settings are saved.

; AdditionalFiles= is a comma-separated list of additional files to be copied
; to the game directory. The client also expects to find them from the Resources\
; directory, and copies them to the main directory when settings are saved. 

; ConfigFilePath= works similarly. The only difference is that if the config
; file already exists, it is not overwritten (the DLLs and additional files are).

; You can also specify sub-directories in the Resources\ directory for the paths.
; For example, if you specify DLLName=Renderers\my_awesome_wrapper.dll, the client
; expects to find the file from \Resources\Renderers\my_awesome_wrapper.dll.
; When settings are saved, it is still copied to the root of the main game directory.

[Default]
UIName=Stock

[TS-DDRAW-OPENGL]
UIName=TS-DDRAW (OGL)
DLLName=ts_ddraw.dll	;ts-ddraw-opengl.dll
ResConfigFileName=ts-ddraw.ini
ConfigFileName=ddraw.ini
UseQres=No
SingleCoreAffinity=false

[TS-DDRAW-GDI]
UIName=TS-DDRAW (GDI)
DLLName=ts_ddraw.dll	;ts-ddraw-gdi.dll
ResConfigFileName=ts-ddraw-gdi.ini
ConfigFileName=ddraw.ini
UseQres=No
SingleCoreAffinity=false

[CnC-DDRAW]
UIName=CnC-DDRAW
DLLName=cnc-ddraw.dll
ResConfigFileName=cnc-ddraw.ini
ConfigFileName=ddraw.ini
UseQres=No
WindowedModeSection=ddraw
WindowedModeKey=windowed
BorderlessWindowedModeKey=border
IsBorderlessWindowedModeKeyReversed=true

[Software]
UIName=Software
DLLName=ddraw_nohw.dll
DisallowedOperatingSystems=WINVISTA,WIN7,WIN810

[DDrawCompat]
UIName=DDrawCompat
DLLName=ddrawcompat.dll
ResConfigFileName=ddrawcompat.ini
ConfigFileName=ddraw.ini

