; ts-ddraw - https://github.com/CnCNet/ts-ddraw

; use the following settings to enable the experimental stretching support
; works only fullscreen right now + menus are not centered

[ddraw]
; stretch to custom resolution, 0 = defaults to the size game requests
StretchToWidth=0
StretchToHeight=0

; override StretchToWidth/StretchToHeight and always stretch to fullscreen
StretchToFullscreen=No

; use windowboxing to make a best fit
Windowboxing=No

; maintain aspect ratio - this setting is ignored when Windowboxing is enabled
MaintainAspectRatio=No

; 0 = never draw FPS, 1 = always draw FPS, 2 = draw FPS only when dropping frames
DrawFPS=0

; Enable vertical sync
VSync=No

; Select the renderer, opengl, gdi, auto. Default = auto = if OpenGL fails automatically use GDI
Renderer=gdi
