[Settings]
; Comma-separated list of filename masks that are exempted from the file integrity checks. 
; Overrides a following built-in list: .rtf,.txt,Theme.ini,gui_settings.xml
;IgnoreMasks=

; List of update download mirrors. 
; Format: URL,UI Name,Location. 
; Example: 0=http://testurl/updates/,Test Update Server,Europe
; Location is optional.
[DownloadMirrors]
0=http://dta.cnc-comm.com/updates/,CnCNet,Europe
1=http://dta.ppmsite.com/updates/,Project Perfect Mod,Europe

; List of custom components.
; Format: UI Name, Version File ID, Download File Path, Local File Path
; Example: 0=Test Component, TESTCOMPONENT, Test/testfile.mix, Test\testfile.mix
[CustomComponents]
0=Tiberian Dawn Music,TDSCORES,MIX/Scores.mix,MIX\Scores.mix
1=Red Alert Music,RASCORES,MIX/Scores01.mix,MIX\Scores01.mix
2=Sole Survivor Music,SSSCORES,MIX/Expand98.mix,MIX\Expand98.mix
3=Vocal Music Variants,VSCORES,MIX/Expand99.mix,MIX\Expand99.mix
4=Ingame videos,FMVs,MIX/Movies.mix,MIX\Movies.mix