<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Localization Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Sad Pencil 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <AssemblyName>Localization</AssemblyName>
    <RootNamespace>Localization</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rampastring.Tools" Version="1.1.0" />
  </ItemGroup>
</Project>