;============================================================================
; FIRESTORM ADDITIONS & CHANGES
;============================================================================

[GAWALL]
DamageLevels=2

[NAWALL]
DamageLevels=2
