;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: Westwood Studios / Rampastring / E1 Elite$
; $Archive: $
; $Modtime: 31. 8. 2017$
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
0=TSCMPGNS
1=GDI1
2=NOD1
3=EMPTY
4=FSCMPGNS
5=GDIFS
6=NODFS
7=EMPTY
8=TUTORIALS
9=TSDEMO1
10=TSDEMO2
;11=EMPTY
;12=EXTRAS
;13=GDI1DSHP

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod)
; SideName = determines which texture (side icon) to use for the list entry

[TSCMPGNS]
Description=- Tiberian Sun Campaigns -

[GDI1]
CD=0
Scenario=Maps\Missions\GDI1A.MAP
IntroMovie=INTRO
FinalMovie=
Description=GDI - Evolutionary Response
LongDescription=The official GDI Campaign of C&C: Tiberian Sun.
Side=0
SideName=GDI

[NOD1]
CD=1
Scenario=Maps\Missions\NOD1A.MAP
IntroMovie=INTRON
FinalMovie=
Description=Brotherhood of Nod - Deus ex Kane
LongDescription=The official Nod Campaign of C&C: Tiberian Sun.
Side=1
SideName=Nod

[FSCMPGNS]
Description=- Firestorm Campaigns -

[GDIFS]
Description=GDI - Desperate Measures
Scenario=Maps\Missions\FSGDI01.MAP
IntroMovie=FSGDIINT
CD=2
RequiredAddon=1
Side=0
LongDescription=The official GDI Campaign of C&C: TS - Firestorm.
SideName=GDI

[NODFS]
Description=Brotherhood of Nod - From the Ashes
Scenario=Maps\Missions\FSNOD01.MAP
IntroMovie=FSNODM01
CD=2
RequiredAddon=1
Side=1
LongDescription=The official Nod Campaign of C&C: TS - Firestorm.
SideName=Nod

[TUTORIALS]
Description=- Tutorial Missions -

[TSDEMO1]
CD=-1
Scenario=Maps\Missions\TSDEMO1.MAP
FinalMovie=
Description=Tutorial 1
LongDescription=TS Tutorial #1 : Initiation
Side=0
SideName=GDI

[TSDEMO2]
CD=-1
Scenario=Maps\Missions\TSDEMO2.MAP
FinalMovie=
Description=Tutorial 2
LongDescription=TS Tutorial #2 : Clean Sweep
Side=0
SideName=GDI

; Adds an empty line to the list
[EMPTY]
Description=

[EXTRAS]
Description=- Extras -

[GDI1DSHP]
CD=0
Scenario=Maps\Missions\GDI1ADSHP.MAP
FinalMovie=
Description=Unfinished dropship loadout feature
LongDescription=GDI 1A - Reinforce Phoenix Base
Side=0
SideName=GDI
