[General]
Name=Tiberian Sun - Firestorm
DropPodInfantryMinimum=5  ;was 3
DropPodInfantryMaximum=8  ;was 5
BallisticScatter=2.0  ;was 1.5
SurvivorRate=.1   ; was .4
SurvivorDivisor=100

; veteran factors updated
VeteranRatio=5.0        ; must destroy this multiple of self-value to become a veteran [per level]
VeteranCombat=.50       ; combat BONUS factor when unit is a veteran
VeteranSpeed=.30        ; speed BONUS factor when unit is a veteran
VeteranSight=0.0        ; sight range BONUS when unit is a veteran
VeteranArmor=.50        ; armor BONUS when unit is a veteran
VeteranROF=.30          ; rate of fire BONUS when unit is a veteran
VeteranCap=2            ; maximum veteran level that can be obtained
InitialVeteran=no       ; Do initial forces start as veterans?


[JumpjetControls]
CloakDetectionRadius=3


;============================================================================
; VEHICLES / UNITS
;============================================================================

[REAPER]
TechLevel=6
AllowedToStartInMultiplayer=yes

[JUGG]
TechLevel=6
AllowedToStartInMultiplayer=yes

[LIMPET]
TechLevel=3

[MOBILEMP]
TechLevel=6
IsMobileEMP=true	;resets if not redefined

[SGEN]
TechLevel=9

[MOBWARG]
TechLevel=10

[MOBWARN]
TechLevel=10

[SONIC]
Speed=5
EliteAbilities=FASTER
Accelerates=false

[STNK]
Strength=200 ; w180
Sight=7

[TRUCKA]
Crewed=no

[TRUCKB]
Crewed=no


;============================================================================
; AIRCRAFT
;============================================================================

[SCRIN]
Cost=1250  ;was 1500


[APACHE]
Cost=800  ;was 1000


;============================================================================
; INFANTRY
;============================================================================

[JUMPJET]
Speed=8

[E2]
CollateralDamageCoefficient=.33



;============================================================================
; BUILDINGS
;============================================================================
[GAPLUG4]
TechLevel=10
AIBuildThis=yes

[CA0016]
Name=D's Dog House


;============================================================================
; WEAPON / PROJECTILE
;============================================================================
[DropGun]
Damage=1 ;was 50

;Fix to make Artillery less accurate
[Ballistic]
High=yes
Image=120MM
Arcing=true
Bouncy=yes
Elasticity=0.0

[SlimeAttack]
Range=2.0

[Grenade]
ROF=80  ;was 60

[Bomb]
Range=3 ;was 5


;============================================================================
; TERRIAN OVERLAYS
;============================================================================
[TerrainTypes]
1=GAWALL
2=NAWALL

[GAWALL]
Strength=225

[NAWALL]
Strength=225


