[Hotkey]
ChatToAllies=8
CenterView=12
ChatToAll=13
ShowHelp=20
Options=27
ToggleRadar=9
CenterOnRadarEvent=32
RightSidebarUp=33
RightSidebarDown=34
LeftSidebarDown=35
LeftSidebarUp=36
TeamSelect_10=48
TeamSelect_1=49
TeamSelect_2=50
TeamSelect_3=51
TeamSelect_4=52
TeamSelect_5=53
TeamSelect_6=54
TeamSelect_7=55
TeamSelect_8=56
TeamSelect_9=57
ToggleAlliance=65
PreviousObject=66
DeployObject=68
SelectView=69
Follow=70
GuardObject=71
CenterBase=72
NextObject=78
TogglePower=80
ToggleRepair=82
StopObject=83
SelectType=84
WaypointMode=87
ScatterObject=88
PlaceBuilding=90
PageUser=106
DeleteWaypoint=110
View1=120
View2=121
View3=122
View4=123
ToggleInfoPanel=192
TeamAddSelect_10=304
TeamAddSelect_1=305
TeamAddSelect_2=306
TeamAddSelect_3=307
TeamAddSelect_4=308
TeamAddSelect_5=309
TeamAddSelect_6=310
TeamAddSelect_7=311
TeamAddSelect_8=312
TeamAddSelect_9=313
ToggleSell=594
RepeatBuilding=602
TeamCreate_10=560
TeamCreate_1=561
TeamCreate_2=562
TeamCreate_3=563
TeamCreate_4=564
TeamCreate_5=565
TeamCreate_6=566
TeamCreate_7=567
TeamCreate_8=568
TeamCreate_9=569
ScreenCapture=579
SetView1=632
SetView2=633
SetView3=634
SetView4=635
TeamCenter_10=1072
TeamCenter_1=1073
TeamCenter_2=1074
TeamCenter_3=1075
TeamCenter_4=1076
TeamCenter_5=1077
TeamCenter_6=1078
TeamCenter_7=1079
TeamCenter_8=1080
TeamCenter_9=1081
ScrollWest=2085
ScrollNorth=2086
ScrollEast=2087
ScrollSouth=2088
;ForceWin=1111
;BailOut=1112
;SidebarPageUp=2085
;SidebarUp=2086
;SidebarPageDown=2087
;SidebarDown=2088
