; The Toxic Diversion Progression Stages
[TTEGDI]
Anims=Anims
Sounds=GDISFX
1=TTE01
2=TTE02
3=TTE03
4=TTE04
5=TTE05

; GDI Progression Stages
[GDI]
Anims=Anims
Sounds=GDISFX
1=GDI01   ;1A
2=GDI02   ;2A
3=GDI03   ;3A1
4=GDI04   ;3A2
5=GDI05   ;3B
6=GDI06   ;4A1
7=GDI07   ;4A2
8=GDI08   ;5A1
9=GDI09   ;5A2
10=GDI10  ;5C
11=GDI11  ;5C
12=GDI12  ;5B
13=GDI13  ;5B
14=GDI14  ;6A
15=GDI15  ;6A
16=GDI16  ;6A
17=GDI17  ;6A
18=GDI18  ;6B
19=GDI19  ;7A
20=GDI20  ;8A -> 9A / 9B / 9D
21=GDI21  ;9A -> 9B / 9D
22=GDI22  ;9B -> 9D
23=GDI23  ;9B -> 9C / 9D
24=GDI24  ;9C
25=GDI25  ;9D
26=GDI26  ;10A
27=GDI27  ;10B
28=GDI28  ;11A
29=GDI29  ;11A
30=GDI30  ;12A

; Sound effect entries
; Event = Filename, Volume percentage
[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
;MouseOnMap=MOUSEON.AUD,50
;MouseOffMap=MOUSEOFF.AUD,100
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

; NOD Progression Stages
[Nod]
Anims=Anims
Sounds=NODSFX
1=NOD01   ;1A   - Start     - Leads to 2A
2=NOD02   ;2A   - From 1A   - Leads to 3A1 or 3B
3=NOD03   ;3A2  - From 2A   - Leads to 4A1 or 4B2
4=NOD04   ;3A1  - From 3B   - Leads to 4A2 or 4B1
5=NOD05   ;3B   - From 2A   - Leads to 3A1
6=NOD06   ;4A2  - From 3A2  - Leads to 5A
7=NOD07   ;4A1  - From 3A1  - Leads to 5A
8=NOD08   ;4A4  - From 4B2  - Leads to 5A
9=NOD09   ;4A3  - From 4B1  - Leads to 5A
10=NOD10  ;4B2  - From 3A2  - Leads to 4A4
11=NOD11  ;4B1  - From 3A1  - Leads to 4A3
12=NOD12  ;5A   - From 4A4  - Leads to 6B or 6C
13=NOD13  ;6B   - From 5A   - Leads to 6A1
14=NOD14  ;6C   - From 5A   - Leads to 6A2
15=NOD15  ;6A1  - From 6B   - Leads to 7A1 or 7B1
16=NOD16  ;6A2  - From 6C   - Leads to 7A2 or 7B2
17=NOD17  ;7A1  - From 6A1  - Leads to 8A
18=NOD18  ;7A2  - From 6A2  - Leads to 8A
19=NOD19  ;7A3  - From 7B1  - Leads to 8A
20=NOD20  ;7A4  - From 7B2  - Leads to 8A
21=NOD21  ;7B1  - From 6A1  - Leads to 7A3
22=NOD22  ;7B2  - From 6A2  - Leads to 7A4
23=NOD23  ;8A   - From 7Ax  - Leads to 9A or 9B
24=NOD24  ;9A   - From 8A   - Leads to 10A1
25=NOD25  ;9B   - From 8A   - Leads to 10A2
26=NOD26  ;10A1 - From 9A   - Leads to 11A1
27=NOD27  ;10A2 - From 9B   - Leads to 11A2
28=NOD28  ;11A1 - From 10A1 - Leads to 12A1 or 12B1
29=NOD29  ;11A2 - From 10A2 - Leads to 12A2 or 12B2
30=NOD30  ;12B1 - From 11A1 - Leads to 12A
31=NOD31  ;12B2 - From 11A2 - Leads to 12A
32=NOD32  ;12A  - From 11A or 12B - Finish

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
;MouseOnMap = MOUSEON.AUD, 50
;MouseOffMap = MOUSEOFF.AUD, 100
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

;****************************************************************************
; Animations
;
; Format: Name, X, Y, Rate
;****************************************************************************
[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5


;****************************************************************************
; PROGRESSION FIELDS
;
; Scenario  - Name of scenario to play for this stage
;
; Description - Text to display when mouse moves onto clickable region
;
; Text1...n - Text to display (Format: X,Y,Time,String)
;             X,Y    - Display coordinate
;             Time   - Time to display text, represented in ticks
;                      (1/60th second) from start of presentation
;             String - String to display
;
; MapVQ    - The map VQA to play
;
; Overlays - Overlays that fade up over the last frame of the MapVQ movie
;
; ClickMap - A 256 color PCX file (same resolution as the MapVQ) that
;            identifies clickable regions. Each clickable region is
;            identified by a unique color ranging from 1 - 255, color 0
;            is considered background and is ignored. The numbered entries
;            reflect the stage represented by the color in the clickmap.
;
; Targets  - Fly-in target positioning. Format: n,x,y,x,y... where 'n' is
;            the number of targets.
;****************************************************************************

;*********************WARNING! TOXIC EXPERIMENT LAB AHEAD********************
; 1A - Leads to 2A
[TTE01]
Scenario=Maps\Missions\TTE1A.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=TTE02 ;2A

; 2A - Leads to 3A
[TTE02]
Scenario=Maps\Missions\TTE2A.MAP
Description=TTEDESCR
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=2,290,88,218,108
ClickMap=GDICLK01.PCX
3=TTE03 ;3A

; 3A - Leads to 4A or 4B
[TTE03]
Scenario=Maps\Missions\TTE3A.MAP
Description=TTEDESCR
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=2,290,88,218,108
ClickMap=GDICLK01.PCX
4=TTE04 ;4A
5=TTE05 ;4B

; Ends the game
[TTE04]
Scenario=Maps\Missions\TTE4A.MAP
Description=TTEDESCR

; Also ends the game!
[TTE05]
Scenario=Maps\Missions\TTE4B.MAP
Description=TTEDESCR

[TTEDESCR]
1=Tralallallalaa, you should never be able to see your dummy briefing!

******************END OF TOXIC EXPERIMENTS, SAFE TO CONTINUE****************


; INITIALISES MISSION SELECTION
;[GDI00]
;Scenario=
;Description=
;VoiceOver=
;MapVQ=GDIMAP01.VQA
;Overlays=RG01A.SHP,RN01A.SHP
;Targets=1,144,70
;ClickMap=GDICLK01.PCX
;1=GDI01

; Mission 1
[GDI01]
Scenario=Maps\Missions\GDI1A.MAP
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
ClickMap=GDICLK01.PCX
1=GDI02

; Mission 2
[GDI02]
Scenario=Maps\Missions\GDI2A.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=GDI03 ;3

; Mission 3
[GDI03]
Scenario=Maps\Missions\GDI3A.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=2,290,88,218,108
ClickMap=GDICLK01.PCX
3=GDI04 ;3A2
4=GDI05 ;3B

;3A2 - Leads to 4A2
[GDI04]
Scenario=Maps\Missions\GDI3A.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=GDI07 ;4A2

;3B - Leads to 3A1
[GDI05]
Scenario=Maps\Missions\GDI3B.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
3=GDI03 ;3A1

;4A1 - Leads to 5A1 or 5B1
[GDI06]
Scenario=Maps\Missions\GDI4A.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=2,188,183,280,256
ClickMap=GDICLK02.PCX
6=GDI08 ;5A1
7=GDI10 ;5C1

;4A2 - Leads to 5A2 or 5B2
[GDI07]
Scenario=Maps\Missions\GDI4A.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=2,188,183,280,256
ClickMap=GDICLK02.PCX
6=GDI09	;5A2
7=GDI11	;5C2

;5A1 - Leads to 5B1
[GDI08]
Scenario=Maps\Missions\GDI5A.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B1.SHP,RN05B1.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
7=GDI12

[GDI09]
Scenario=Maps\Missions\GDI5A.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B2.SHP,RN05B2.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
7=GDI13

;5B1 - Leads to 
[GDI10]
Scenario=Maps\Missions\GDI5C.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB2.SHP,RN06AB2.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI16
9=GDI18

[GDI11]
Scenario=Maps\Missions\GDI5C.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB4.SHP,RN06AB4.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI17
9=GDI18

[GDI12]
Scenario=Maps\Missions\GDI5B.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB1.SHP,RN06AB1.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI14
9=GDI18

[GDI13]
Scenario=Maps\Missions\GDI5B.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB3.SHP,RN06AB3.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI15
9=GDI18

[GDI14]
Scenario=Maps\Missions\GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B1.SHP,RN06B1.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI15]
Scenario=Maps\Missions\GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B3.SHP,RN06B3.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI16]
Scenario=Maps\Missions\GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B2.SHP,RN06B2.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI17]
Scenario=Maps\Missions\GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B4.SHP,RN06B4.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI18]
Scenario=Maps\Missions\GDI6B.MAP
Description=776
VoiceOver=GDI-06B.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG07A.SHP,RN07A.SHP
Targets=1,272,32
ClickMap=GDICLK04.PCX
10=GDI19

[GDI19]
Scenario=Maps\Missions\GDI7A.MAP
Description=777
VoiceOver=GDI-07.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG08A.SHP,RN08A.SHP
Targets=1,168,154
ClickMap=GDICLK04.PCX
11=GDI20

[GDI20]
Scenario=Maps\Missions\GDI8A.MAP
Description=778
VoiceOver=GDI-08.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09ABD.SHP,RN09ABD.SHP
Targets=3,116,274,82,190,64,242
ClickMap=GDICLK04.PCX
12=GDI21 ;9A
13=GDI22 ;9B -> 9D
15=GDI25 ;9D

;9A
[GDI21]
Scenario=Maps\Missions\GDI9A.MAP
Description=779
VoiceOver=GDI-09A.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09BD.SHP,RN09BD.SHP
Targets=2,82,190,64,242
ClickMap=GDICLK04.PCX
13=GDI23 ;9B
15=GDI25 ;9D

;9B -> 9D
[GDI22]
Scenario=Maps\Missions\GDI9B.MAP
Description=780
VoiceOver=GDI-09B.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09D1.SHP,RN09D1.SHP
Targets=1,64,242
ClickMap=GDICLK04.PCX
15=GDI25 ;9D

;9B -> 9C / 9D
[GDI23]
Scenario=Maps\Missions\GDI9B.MAP
Description=780
VoiceOver=GDI-09B.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09CD.SHP,RN09CD.SHP
Targets=2,110,228,64,242
ClickMap=GDICLK04.PCX
14=GDI24 ;9C
15=GDI25 ;9D

;9C
[GDI24]
Scenario=Maps\Missions\GDI9C.MAP
Description=781
VoiceOver=GDI-09C.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09D2.SHP,RN09D2.SHP
Targets=1,64,242
ClickMap=GDICLK04.PCX
15=GDI25 ;9D

;9D
[GDI25]
Scenario=Maps\Missions\GDI9D.MAP
Description=782
VoiceOver=GDI-09D.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG10AB1.SHP,RN10AB1.SHP
Targets=2,160,72,206,30
ClickMap=GDICLK05.PCX
16=GDI26 ;10A
17=GDI27 ;10B

[GDI26]
Scenario=Maps\Missions\GDI10A.MAP
Description=783
VoiceOver=GDI-10A.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG11A1.SHP,RN11A1.SHP
Targets=1,230,148
ClickMap=GDICLK05.PCX
18=GDI28

[GDI27]
Scenario=Maps\Missions\GDI10B.MAP
Description=784
VoiceOver=GDI-10B.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG11A2.SHP,RN11A2.SHP
Targets=1,230,148
ClickMap=GDICLK05.PCX
18=GDI29


[GDI28]
Scenario=Maps\Missions\GDI11A.MAP
Description=785
VoiceOver=GDI-11.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG12A1.SHP,RN12A1.SHP
Targets=1,282,252
ClickMap=GDICLK05.PCX
19=GDI30


[GDI29]
Scenario=Maps\Missions\GDI11A.MAP
Description=785
VoiceOver=GDI-11.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG12A2.SHP,RN12A2.SHP
Targets=1,282,252
ClickMap=GDICLK05.PCX
19=GDI30


[GDI30]
Scenario=Maps\Missions\GDI12A.MAP
Description=786
VoiceOver=GDI-12.AUD


;****************************************************************************
; NOD STAGES
;****************************************************************************

;Leads to 1A
[NOD00]
Scenario=
Description=
VoiceOver=
MapVQ=NODMAP01.VQA
Overlays=TN01A.SHP,TG01A.SHP
Targets=1,120,140
ClickMap=NODCLK01.PCX
1=NOD01	;1A

;1A - Leads to 2A
[NOD01]
Scenario=Maps\Missions\NOD1A.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=NOD02	;2A

;2A - Leads to 3A2 or 3B
[NOD02]
Scenario=Maps\Missions\NOD2A.MAP
Description=788
VoiceOver=NOD-02.AUD
MapVQ=NODMAP01.VQA
Overlays=TN03AB.SHP,TG03AB.SHP
Targets=2,388,168,300,204
ClickMap=NODCLK01.PCX
3=NOD03	;3A2
4=NOD05	;3B

;3A2 - Leads to 4A2 or 4B2
[NOD03]
Scenario=Maps\Missions\NOD3A.MAP
Description=789
VoiceOver=NOD-03A.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04AB2.SHP,TG04AB2.SHP
Targets=2,244,40,272,96
ClickMap=NODCLK02.PCX
5=NOD06	;4A2
6=NOD10	;4B2

;3A1 - Leads to 4A1 or 4B1
[NOD04]
Scenario=Maps\Missions\NOD3A.MAP
Description=789
VoiceOver=NOD-03A.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04AB1.SHP,TG04AB1.SHP
Targets=2,244,40,272,96
ClickMap=NODCLK02.PCX
5=NOD07	;4A1
6=NOD11	;4B1

;3B - Leads to 3A1
[NOD05]
Scenario=Maps\Missions\NOD3B.MAP
Description=790
VoiceOver=NOD-03B.AUD
MapVQ=NODMAP01.VQA
Overlays=TN03A.SHP,TG03A.SHP
Targets=1,388,168
ClickMap=NODCLK01.PCX
3=NOD04	;3A1

;4A2 - Leads to 5A
[NOD06]
Scenario=Maps\Missions\NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	;5A

;4A1 - Leads to 5A
[NOD07]
Scenario=Maps\Missions\NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	;5A

;4A4 - Leads to 5A
[NOD08]
Scenario=Maps\Missions\NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	;5A

;4A3 - Leads to 5A
[NOD09]
Scenario=Maps\Missions\NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	;5A

;4B2 - Leads to 4A4
[NOD10]
Scenario=Maps\Missions\NOD4B.MAP
Description=854
VoiceOver=NOD-04B.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04A2.SHP,TG04A2.SHP
Targets=1,244,40
ClickMap=NODCLK02.PCX
5=NOD08	;4A4

;4B1 - Leads to 4A3
[NOD11]
Scenario=Maps\Missions\NOD4B.MAP
Description=854
VoiceOver=NOD-04B.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04A1.SHP,TG04A1.SHP
Targets=1,244,40
ClickMap=NODCLK02.PCX
5=NOD09	;4A3

;5A - Leads to 6B or 6C
[NOD12]
Scenario=Maps\Missions\NOD5A.MAP
Description=792
VoiceOver=NOD-05.AUD
MapVQ=NODMAP03.VQA
Overlays=TN06BC.SHP,TG06BC.SHP
Targets=2,148,34,122,128
ClickMap=NODCLK03.PCX
9=NOD13	;6B
10=NOD14	;6C

;6B - Leads to 6A1
[NOD13]
Scenario=Maps\Missions\NOD6B.MAP
Description=794
VoiceOver=NOD-06B.AUD
MapVQ=NODMAP03.VQA
Overlays=TN06A1.SHP,TG06A1.SHP
Targets=1,72,66
ClickMap=NODCLK03.PCX
8=NOD15	;6A1

;6C - Leads to 6A2
[NOD14]
Scenario=Maps\Missions\NOD6C.MAP
Description=795
VoiceOver=NOD-06C.AUD
MapVQ=NODMAP03.VQA
Overlays=TN06A2.SHP,TG06A2.SHP
Targets=1,72,66
ClickMap=NODCLK03.PCX
8=NOD16	;6A2

;6A1 - Leads to 7A1 or 7B1
[NOD15]
Scenario=Maps\Missions\NOD6A.MAP
Description=793
VoiceOver=NOD-06A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07AB1.SHP,TG07AB1.SHP
Targets=2,328,260,302,170
ClickMap=NODCLK03.PCX
11=NOD17	;7A1
12=NOD21	;7B1

;6A2 - Leads to 7A2 or 7B2
[NOD16]
Scenario=Maps\Missions\NOD6A.MAP
Description=793
VoiceOver=NOD-06A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07AB2.SHP,TG07AB2.SHP
Targets=2,328,260,302,170
ClickMap=NODCLK03.PCX
11=NOD18	;7A2
12=NOD22	;7B2

;7A1 - Leads to 8A
[NOD17]
Scenario=Maps\Missions\NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	;8A

;7A2 - Leads to 8A
[NOD18]
Scenario=Maps\Missions\NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	;8A

;7A3 - Leads to 8A
[NOD19]
Scenario=Maps\Missions\NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	;8A

;7A4 - Leads to 8A
[NOD20]
Scenario=Maps\Missions\NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	;8A

;7B1 - Leads to 7A3
[NOD21]
Scenario=Maps\Missions\NOD7B.MAP
Description=797
VoiceOver=NOD-07B.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07A1.SHP,TG07A1.SHP
Targets=1,328,260
ClickMap=NODCLK03.PCX
11=NOD19	;7A3

;7B2 - Leads to 7A4
[NOD22]
Scenario=Maps\Missions\NOD7B.MAP
Description=797
VoiceOver=NOD-07B.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07A2.SHP,TG07A2.SHP
Targets=1,328,260
ClickMap=NODCLK03.PCX
11=NOD20	;7A4

;8A - Leads to 9A or 9B
[NOD23]
Scenario=Maps\Missions\NOD8A.MAP
Description=798
VoiceOver=NOD-08.AUD
MapVQ=NODMAP05.VQA
Overlays=TN09AB.SHP,TG09AB.SHP
Targets=2,202,262,218,212
ClickMap=NODCLK05.PCX
14=NOD24	;9A
15=NOD25	;9B

;9A - Leads to 10A1
[NOD24]
Scenario=Maps\Missions\NOD9A.MAP
Description=799
VoiceOver=NOD-09A.AUD
MapVQ=NODMAP05.VQA
Overlays=TN10A1.SHP,TG10A1.SHP
Targets=1,114,238
ClickMap=NODCLK05.PCX
16=NOD26	;10A1

;9B - Leads to 10A2
[NOD25]
Scenario=Maps\Missions\NOD9B.MAP
Description=800
VoiceOver=NOD-09B.AUD
MapVQ=NODMAP05.VQA
Overlays=TN10A2.SHP,TG10A2.SHP
Targets=1,114,238
ClickMap=NODCLK05.PCX
16=NOD27	;10A2

;10A1 - Leads to 11A1
[NOD26]
Scenario=Maps\Missions\NOD10A.MAP
Description=801
VoiceOver=NOD-10.AUD
MapVQ=NODMAP05.VQA
Overlays=TN11A1.SHP,TG11A1.SHP
Targets=1,362,96
ClickMap=NODCLK05.PCX
17=NOD28	;11A1

;10A2 - Leads to 11A2
[NOD27]
Scenario=Maps\Missions\NOD10A.MAP
Description=801
VoiceOver=NOD-10.AUD
MapVQ=NODMAP05.VQA
Overlays=TN11A2.SHP,TG11A2.SHP
Targets=1,362,96
ClickMap=NODCLK05.PCX
17=NOD29	;11A2

;11A1 - Leads to 12A1 or 12B1
[NOD28]
Scenario=Maps\Missions\NOD11A.MAP
Description=802
VoiceOver=NOD-11.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12AB1.SHP,TG12AB1.SHP
Targets=2,422,34,472,84
ClickMap=NODCLK05.PCX
18=NOD32	;12A
19=NOD30	;12B1

;11A2 - Leads to 12A2 or 12B2
[NOD29]
Scenario=Maps\Missions\NOD11A.MAP
Description=802
VoiceOver=NOD-11.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12AB2.SHP,TG12AB2.SHP
Targets=2,422,34,472,84
ClickMap=NODCLK05.PCX
18=NOD32	;12A
19=NOD31	;12B2

;12B1 - Leads to 12A
[NOD30]
Scenario=Maps\Missions\NOD12B.MAP
Description=804
VoiceOver=NOD-12B.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12A1.SHP,TG12A1.SHP
Targets=1,422,34
ClickMap=NODCLK05.PCX
18=NOD32	;12A

;12B2 - Leads to 12A
[NOD31]
Scenario=Maps\Missions\NOD12B.MAP
Description=804
VoiceOver=NOD-12B.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12A2.SHP,TG12A2.SHP
Targets=1,422,34
ClickMap=NODCLK05.PCX
18=NOD32	;12A

;12A - Finish
[NOD32]
Scenario=Maps\Missions\NOD12A.MAP
Description=803
VoiceOver=NOD-12A.AUD
