;****************************************************************************
;
; FILE
;     MapSel01.ini
;
; DESCRIPTION
;     Scenario progression control file for Firestorm
;
; AUTHOR
;     Denzil E. Long, Jr.
;
; DATE
;     November 9, 1999
;
;****************************************************************************

; GDI Progression Stages
[GDI]
Anims=Anims
Sounds=GDISFX
1=FSGDI01
2=FSGDI02
3=FSGDI03
4=FSGDI04
5=FSGDI05
6=FSGDI06
7=FSGDI07
8=FSGDI08
9=FSGDI09

; Sound effect entries
; Event = Filename, Volume percentage
[GDISFX]
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40


; NOD Progression Stages
[Nod]
Anims=Anims
Sounds=NODSFX
1=FSNOD01
2=FSNOD02
3=FSNOD03
4=FSNOD04
5=FSNOD05
6=FSNOD06
7=FSNOD07
8=FSNOD08
9=FSNOD09

[NODSFX]
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40

;****************************************************************************
; Animations
;
; Format: Name, X, Y, Rate
;****************************************************************************
[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5


;****************************************************************************
; PROGRESSION FIELDS
;
; Scenario  - Name of scenario to play for this stage
;
; Description - Text to display when mouse moves onto clickable region
;
; Text1...n - Text to display (Format: X,Y,Time,String)
;             X,Y    - Display coordinate
;             Time   - Time to display text, represented in ticks
;                      (1/60th second) from start of presentation
;             String - String to display
;
; VoiceOver - Audio file to play when mouse enters click region
;
; MapVQ    - The map VQA to play
;
; Overlays - Overlays that fade up over the last frame of the MapVQ movie
;
; ClickMap - A 256 color PCX file (same resolution as the MapVQ) that
;            identifies clickable regions. Each clickable region is
;            identified by a unique color ranging from 1 - 255 (Color 0
;            is considered background and is ignored). The numbered entries
;            reflect the stage represented by the color in the clickmap.
;
; Targets  - Fly-in target positioning. Format: n,x,y,x,y... where 'n' is
;            the number of targets.
;****************************************************************************

; 1 leads to 2
[FSGDI01]
MapVQ=FSGMAP02.VQA
Targets=1,314,128
ClickMap=FSGCLK02.PCX
2=FSGDI02


; 2 leads to 3
[FSGDI02]
Scenario=Maps\Missions\FSGDI02.MAP
Description=GDIBRIEF02
MapVQ=FSGMAP03.VQA
Targets=1,214,128
ClickMap=FSGCLK03.PCX
3=FSGDI03

[GDIBRIEF02]
1=We have lost communication with a small nearby civilian settlement.
2=Their last message spoke of strange monsters attacking them. We do not have
3=time to wait for a larger force and must investigate. Protect the civilians
4=at all costs. Evacuate as many civilians as possible and get them to the
5=pickup zone for immediate air transport.


; 3 leads to 4
[FSGDI03]
Scenario=Maps\Missions\FSGDI03.MAP
Description=GDIBRIEF03
MapVQ=FSGMAP04.VQA
Targets=1,324,156
ClickMap=FSGCLK04.PCX
4=FSGDI04

[GDIBRIEF03]
1=The death of Tratos has caused open revolt among the mutants. For some reason
2=they believe that the local food and water supplies have been poisoned, and
3=are attacking the local depot. This has upset the civilians in the area,
4=causing armed conflict between the two factions. Quell the rioting and prevent
5=needless deaths and damage on BOTH sides of the conflict. To this end we have
6=equipped your infantry with non-lethal weaponry. In addition you must prevent
7=the destruction of the depot, as it supplies all of the relocated civilians and
8=mutants in the area.


; 4 leads to 5
[FSGDI04]
Scenario=Maps\Missions\FSGDI04.MAP
Description=GDIBRIEF04
MapVQ=FSGMAP05.VQA
Targets=1,250,124
ClickMap=FSGCLK05.PCX
5=FSGDI05

[GDIBRIEF04]
1=We believe CABAL's core to be in this area. Neutralize the two bridges to cut
2=off enemy reinforcements. Capture CABAL using an engineer. Nod is using
3=self-powered laser fencing to keep intruders away from the core. There should
4=be command stations that you can capture to disable this fencing. Finally, deal
5=with any remaining defenses guarding that core.


; 5 leads to 6
[FSGDI05]
Scenario=Maps\Missions\FSGDI05.MAP
Description=GDIBRIEF05
MapVQ=FSGMAP06.VQA
Targets=1,330,118
ClickMap=FSGCLK06.PCX
6=FSGDI06

[GDIBRIEF05]
1=The second Tacitus piece is in an ancient temple located outside of La Paz,
2=Bolivia. Locate the temple and retrieve the Tacitus. Be cautious, as the
3=area is completely uncharted.


; 6 leads to 7
[FSGDI06]
Scenario=Maps\Missions\FSGDI06.MAP
Description=GDIBRIEF06
MapVQ=FSGMAP07.VQA
Targets=1,300,138
ClickMap=FSGCLK07.PCX
7=FSGDI07

[GDIBRIEF06]
1=CABAL has betrayed us. GDI and perhaps the Earth itself are doomed unless
2=we can call back and regroup enough to send for help. Our first priority
3=is to get Dr. Boudreau to the relative safety of a nearby GDI outpost.
4=Once she is safe, we can call for reinforcements and hopefully remove at
5=least this part of CABAL's forces.


; 7 leads to 8
[FSGDI07]
Scenario=Maps\Missions\FSGDI07.MAP
Description=GDIBRIEF07
MapVQ=FSGMAP08.VQA
Targets=1,330,104
ClickMap=FSGCLK08.PCX
8=FSGDI08

[GDIBRIEF07]
1=We've lost communication with our base outside of Trondheim. Get in there
2=and find out what's happening.


; 8 leads to 9
[FSGDI08]
Scenario=Maps\Missions\FSGDI08.MAP
Description=GDIBRIEF08
MapVQ=FSGMAP09.VQA
Targets=1,200,126
ClickMap=FSGCLK09.PCX
9=FSGDI09

[GDIBRIEF08]
1=Our scientists have reprogrammed a cyborg given to us by Nod forces.
2=Carried within its internal circuitry is a virus, which it will release
3=into CABAL's communications network. The cyborg must be inserted into the
4=defensive outpost that lies between our forces and the cyborg creation
5=plant. The lives of many civilians are at stake, and CABAL knows we are
6=coming. The longer it takes to establish your base the more heavily he
7=will be defended. GOOD LUCK!


; 9 Ends the game
[FSGDI09]
Scenario=Maps\Missions\FSGDI09.MAP
Description=GDIBRIEF09

[GDIBRIEF09]
1=Take CABAL down fast and hard. No mercy and no surrender. Find a way to
2=get in there and take the core out.



;****************************************************************************
; NOD STAGES
;****************************************************************************

; 1 leads to 2
[FSNOD01]
MapVQ=FSNMAP02.VQA
Targets=1,312,128
ClickMap=FSNCLK02.PCX
2=FSNOD02


; 2 leads to 3
[FSNOD02]
Scenario=Maps\Missions\FSNOD02.MAP
Description=NODBRIEF02
MapVQ=FSNMAP03.VQA
Targets=1,272,102
ClickMap=FSNCLK03.PCX
3=FSNOD03

[NODBRIEF02]
1=The first step in our Tiberium evolution requires the fertilization of
2=the land with new indigenous life forms. We will use this new life to
3=educate those who wish to interfere with its progress. Establish your
4=base near the Genesis Pit. It is here that you will find the seeds of
5=evolution. Lure the life forms out of their womb and to the feeding
6=grounds. A nearby civilian settlement will serve as bait.


; 3 leads to 4
[FSNOD03]
Scenario=Maps\Missions\FSNOD03.MAP
Description=NODBRIEF03
MapVQ=FSNMAP04.VQA
Targets=1,220,134
ClickMap=FSNCLK04.PCX
4=FSNOD04

[NODBRIEF03]
1=While GDI's forces have been diverted towards defending the civilians,
2=you are to lead an elite strike force in an assassination operation against
3=the leader of the mutants. Locate Tratos within the base. Our new Limpet
4=mines will help to do this. Once located you must devise a way to reach and
5=kill him. GDI will still have considerable protection for Tratos, as he is
6=their last hope at defeating the Tiberium onslaught. We know that he will
7=have mutant guardians, sensor arrays and GDI will have active firestorm walls
8=set-up throughout the base. Destroying their power supply should neutralize
9=the firestorm, an airstrike will deal with the sensor arrays and the rest is
10=up to you. Do not fail as this mission is integral to the future of Nod.


; 4 leads to 5
[FSNOD04]
Scenario=Maps\Missions\FSNOD04.MAP
Description=NODBRIEF04
MapVQ=FSNMAP05.VQA
Targets=1,378,80
ClickMap=FSNCLK05.PCX
5=FSNOD05

[NODBRIEF04]
1=The mutant vermin have once again made themselves known. They have stolen the
2=Tacitus that I...we have worked so hard to obtain. If Kane's work is to be completed,
3=we must recover it. Find the mutant encampment and recover the Tacitus. Once it is
4=safely removed, terminate all mutants in the area. Perhaps this will teach them not
5=to interfere with us again.


; 5 leads to 6
[FSNOD05]
Scenario=Maps\Missions\FSNOD05.MAP
Description=NODBRIEF05
MapVQ=FSNMAP06.VQA
Targets=1,324,66
ClickMap=FSNCLK06.PCX
6=FSNOD06

[NODBRIEF05]
1=CABAL has betrayed us all. We must escape to regroup and repay his treachery.
2=There is an abandoned airfield nearby; if we can reach it, we have a chance.
3=Once we are there, we must repair the array to contact our forces and call for
4=an evac. We have no information or tactical support now that CABAL has gone
5=rogue, so we are on our own.


; 6 leads to 7
[FSNOD06]
Scenario=Maps\Missions\FSNOD06.MAP
Description=NODBRIEF06
MapVQ=FSNMAP07.VQA
Targets=1,276,60
ClickMap=FSNCLK07.PCX
7=FSNOD07

[NODBRIEF06]
1=Since CABAL has turned on us we are suffering a communications blackout. We are
2=forced to try and obtain GDI's EVA technology. There is a small GDI airbase in
3=this sector. Get your engineer into their radar to steal an EVA unit. You may want
4=to consider trying to create a distraction to otherwise preoccupy the GDI air units.
5=Also, we have a new unit for you, the Mobile Stealth Generator. Use it wisely.


; 7 leads to 8
[FSNOD07]
Scenario=Maps\Missions\FSNOD07.MAP
Description=NODBRIEF07
MapVQ=FSNMAP08.VQA
Targets=1,328,124
ClickMap=FSNCLK08.PCX
8=FSNOD08

[NODBRIEF07]
1=Scorched earth, plain and simple. Destroy all cybernetic forces in the area,
2=the base and CABAL's computer core.


; 8 leads to 9
[FSNOD08]
Scenario=Maps\Missions\FSNOD08.MAP
Description=NODBRIEF08
MapVQ=FSNMAP09.VQA
Targets=1,198,130
ClickMap=FSNCLK09.PCX
9=FSNOD09

[NODBRIEF08]
1=Prior to our main assault on CABAL we will need to slow down his production
2=capabilities. CABAL is currently harvesting Tiberium heavily in Eastern Africa.
3=Get in there and eliminate CABAL's harvesting abilities. Unfortunately, at this
4=time we can only afford to provide you with a small strike force, use them wisely.


; 9 Ends the game
[FSNOD09]
Scenario=Maps\Missions\FSNOD09.MAP
Description=NODBRIEF09

[NODBRIEF09]
1=Take CABAL down fast and hard. No mercy and no surrender. Find a way to get in
2=there and take the core out.
