[MultiMaps]
0=MAPS\TIBERIAN SUN\G_CANYON
1=MAPS\TIBERIAN SUN\G_KNOLL
2=MAPS\TIBERIAN SUN\ACCESS
3=MAPS\TIBERIAN SUN\PENTAGRM
4=MAPS\TIBERIAN SUN\PITPLATS
5=MAPS\TIBERIAN SUN\SEISMIC
6=MAPS\TIBERIAN SUN\TERRACE
7=MAPS\TIBERIAN SUN\TUNNEL
8=MAPS\TIBERIAN SUN\SINKHOLE
9=MAPS\TIBERIAN SUN\T_GARDEN
10=MAPS\TIBERIAN SUN\TACTICAL
11=MAPS\TIBERIAN SUN\ARIVRUNS
12=MAPS\TIBERIAN SUN\CASEYCAN
13=MAPS\TIBERIAN SUN\CLIFFSIN
14=MAPS\TIBERIAN SUN\DESOLAR
15=MAPS\TIBERIAN SUN\HEXTREME
16=MAPS\TIBERIAN SUN\MUTANTS
17=MAPS\TIBERIAN SUN\POCKETS
18=MAPS\TIBERIAN SUN\STORMS
19=MAPS\TIBERIAN SUN\STRMYVLY
20=MAPS\TIBERIAN SUN\ICEMUST
21=MAPS\TIBERIAN SUN\FORESTFR
22=MAPS\TIBERIAN SUN\ICECLIFF
23=MAPS\TIBERIAN SUN\SUP_BH_R
24=MAPS\TIBERIAN SUN\TREAD_L
25=MAPS\FIRESTORM\DUEL
26=MAPS\FIRESTORM\SPRINGS
27=MAPS\FIRESTORM\FLOAT
28=MAPS\FIRESTORM\TIERS
29=MAPS\FIRESTORM\2TEMP7
30=MAPS\FIRESTORM\PERMFRST
31=MAPS\FIRESTORM\1LWORLD7
32=MAPS\FIRESTORM\3TWEAK10
33=MAPS\FIRESTORM\XCAPADES
34=MAPS\FIRESTORM\THEPIT
35=MAPS\FIRESTORM\CITYSCAP
36=MAPS\FIRESTORM\NARROW
37=MAPS\FIRESTORM\1ICE6
38=MAPS\FIRESTORM\DRAWBRID
39=MAPS\FIRESTORM\RIVRRAD4
40=MAPS\FAN-MADE\PAIN_REDEFINED
41=MAPS\FAN-MADE\SUNSTROKE
42=MAPS\FAN-MADE\COLD_WAR
43=MAPS\FAN-MADE\SALIBIAN_DESERT
44=MAPS\FAN-MADE\YELCRAZ_ISLAND
45=MAPS\FAN-MADE\FROZEN_CANYON
46=MAPS\FAN-MADE\TIBERIAN_RING
47=MAPS\FAN-MADE\FS_DESOLATION_OF_THE_EVERGREEN
48=MAPS\FAN-MADE\A_CITY_CONSUMED
49=MAPS\FAN-MADE\VELILLEAN_ISLANDS
50=MAPS\FAN-MADE\HAZARDOUS_CREVICE
51=MAPS\FAN-MADE\TOWN_OF_KARASJOK
52=MAPS\FAN-MADE\INTOXICATION
53=MAPS\FAN-MADE\FS_ATLAS_DOWNFALL
54=MAPS\FAN-MADE\THE_HILLS_HAVE_EYES
55=MAPS\FAN-MADE\SWAMPFLOWER
56=MAPS\FAN-MADE\LOST_CONTACT

[GameModeAliases]
Standard=Custom Map
standard=Custom Map

[MAPS\TIBERIAN SUN\G_CANYON]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Grand Canyon
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,125,125
LocalSize=4,4,118,114
PreviewSize=800,400
GameModes=Default
Waypoint0=159066
Waypoint1=108210
Waypoint2=66096
Waypoint3=194158

[MAPS\TIBERIAN SUN\G_KNOLL]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Grassy Knoll
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,128,128
LocalSize=2,4,124,118
PreviewSize=800,395
GameModes=Default
Waypoint0=125040
Waypoint1=212112
Waypoint2=148215
Waypoint3=40131

[MAPS\TIBERIAN SUN\ACCESS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Limited Access
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=2,4,96,90
PreviewSize=800,394
GameModes=Default
Waypoint0=103039
Waypoint1=176095
Waypoint2=28108
Waypoint3=93171

[MAPS\TIBERIAN SUN\PENTAGRM]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Pentagram
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,120,102
LocalSize=2,4,116,92
PreviewSize=800,333
GameModes=Default
Waypoint0=28124
Waypoint1=124024
Waypoint2=109171
Waypoint3=84078

[MAPS\TIBERIAN SUN\PITPLATS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Pit or Plateau
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,101,105
LocalSize=2,4,97,95
PreviewSize=800,410
GameModes=Default
Waypoint0=107047
Waypoint1=109164
Waypoint2=25111
Waypoint3=168127

[MAPS\TIBERIAN SUN\SEISMIC]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Seismic
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,125,125
LocalSize=2,4,120,115
PreviewSize=800,398
GameModes=Default
Waypoint0=139071
Waypoint1=124227
Waypoint2=203119
Waypoint3=43130

[MAPS\TIBERIAN SUN\TERRACE]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Terrace
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,120,120
LocalSize=2,4,116,109
PreviewSize=800,386
GameModes=Default
Waypoint0=118035
Waypoint1=110188
Waypoint2=199114
Waypoint3=29130

[MAPS\TIBERIAN SUN\TUNNEL]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Tunnel Training
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=2,4,96,90
PreviewSize=800,394
GameModes=Default
Waypoint0=123076
Waypoint1=73074
Waypoint2=75128
Waypoint3=125131

[MAPS\TIBERIAN SUN\SINKHOLE]
CD=0,1,2
;MinPlayers=1
MaxPlayers=5
Description=[5] Sinkholes
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=2,4,96,89
PreviewSize=800,388
GameModes=Default
Waypoint0=65075
Waypoint1=121047
Waypoint2=66136
Waypoint3=153105
Waypoint4=110163

[MAPS\TIBERIAN SUN\T_GARDEN]
CD=0,1,2
;MinPlayers=1
MaxPlayers=5
Description=[5] Tiberium Garden Redux
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,90,95
LocalSize=2,4,86,84
PreviewSize=800,409
GameModes=Default
Waypoint0=150116
Waypoint1=133057
Waypoint2=71054
Waypoint3=44113
Waypoint4=110152

[MAPS\TIBERIAN SUN\TACTICAL]
CD=0,1,2
;MinPlayers=1
MaxPlayers=5
Description=[5] Tactical Opportunities
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=2,4,146,140
PreviewSize=800,392
GameModes=Default
Waypoint0=155022
Waypoint1=126255
Waypoint2=27155
Waypoint3=271136
Waypoint4=143171

[MAPS\TIBERIAN SUN\ARIVRUNS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] A River Runs Near It
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,134,128
LocalSize=2,4,130,117
PreviewSize=800,372
GameModes=Default
Waypoint0=160060
Waypoint1=103208
Waypoint2=99083
Waypoint3=168179
Waypoint4=40138
Waypoint5=219116

[MAPS\TIBERIAN SUN\CASEYCAN]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Casey's Canyon
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,128,102
LocalSize=6,7,118,89
PreviewSize=800,315
GameModes=Default
Waypoint0=98187
Waypoint1=119151
Waypoint2=196108
Waypoint3=154050
Waypoint4=108063
Waypoint5=42136

[MAPS\TIBERIAN SUN\CLIFFSIN]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Cliffs of Insanity
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,125,125
LocalSize=2,4,121,115
PreviewSize=800,390
GameModes=Default
Waypoint0=122065
Waypoint1=203115
Waypoint2=136182
Waypoint3=61164
Waypoint4=65084
Waypoint5=118127

[MAPS\TIBERIAN SUN\DESOLAR]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Desolation Redux
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,90,140
LocalSize=2,4,86,130
PreviewSize=647,500
GameModes=Default
Waypoint0=35101
Waypoint1=92032
Waypoint2=152101
Waypoint3=82106
Waypoint4=200138
Waypoint5=133201

[MAPS\TIBERIAN SUN\HEXTREME]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Hextreme!
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=3,5,145,138
PreviewSize=800,393
GameModes=Default
Waypoint0=95096
Waypoint1=72166
Waypoint2=137234
Waypoint3=208206
Waypoint4=258130
Waypoint5=186073

[MAPS\TIBERIAN SUN\MUTANTS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Night of the Mutants
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=3,5,144,138
PreviewSize=800,396
GameModes=Default
Waypoint0=165031
Waypoint1=161269
Waypoint2=31152
Waypoint3=267164
Waypoint4=227091
Waypoint5=90182

[MAPS\TIBERIAN SUN\POCKETS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Pockets
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=2,4,146,139
PreviewSize=800,392
GameModes=Default
Waypoint0=119067
Waypoint1=155273
Waypoint2=54150
Waypoint3=232173
Waypoint4=213085
Waypoint5=94180

[MAPS\TIBERIAN SUN\STORMS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Storms
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=3,4,144,140
PreviewSize=800,400
GameModes=Default
Waypoint0=171062
Waypoint1=143275
Waypoint2=262142
Waypoint3=30159
Waypoint4=233116
Waypoint5=169143

[MAPS\TIBERIAN SUN\STRMYVLY]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Stormy Valley
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,109,114
LocalSize=7,10,98,95
PreviewSize=800,406
GameModes=Default
Waypoint0=113043
Waypoint1=185112
Waypoint2=121109
Waypoint3=73087
Waypoint4=65152
Waypoint5=119187

[MAPS\TIBERIAN SUN\ICEMUST]
CD=0,1,2
;MinPlayers=1
MaxPlayers=7
Description=[7] The Ice Must Floe
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,126,126
LocalSize=2,4,122,116
PreviewSize=800,387
GameModes=Default
Waypoint0=141060
Waypoint1=63144
Waypoint2=128213
Waypoint3=198126
Waypoint4=80178
Waypoint5=175106
Waypoint6=98145

[MAPS\TIBERIAN SUN\FORESTFR]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] Forest Fires
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,135,135
LocalSize=2,4,130,123
PreviewSize=800,391
GameModes=Default
Waypoint0=149035
Waypoint1=176070
Waypoint2=241138
Waypoint3=166203
Waypoint4=125231
Waypoint5=90081
Waypoint6=37143
Waypoint7=87192

[MAPS\TIBERIAN SUN\ICECLIFF]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] Ice Cliffs
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=2,4,146,140
PreviewSize=800,395
GameModes=Default
Waypoint0=148275
Waypoint1=157027
Waypoint2=277148
Waypoint3=30154
Waypoint4=250171
Waypoint5=59190
Waypoint6=104080
Waypoint7=113134

[MAPS\TIBERIAN SUN\SUP_BH_R]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] Super Bridgehead Redux
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,150,150
LocalSize=2,4,146,140
PreviewSize=800,395
GameModes=Default
Waypoint0=265150
Waypoint1=210175
Waypoint2=151222
Waypoint3=86214
Waypoint4=202089
Waypoint5=139090
Waypoint6=91170
Waypoint7=33150

[MAPS\TIBERIAN SUN\TREAD_L]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] Tread Lightly
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,165,120
LocalSize=2,4,161,108
PreviewSize=800,280
GameModes=Default
Waypoint0=215075
Waypoint1=156047
Waypoint2=75136
Waypoint3=49151
Waypoint4=81208
Waypoint5=127247
Waypoint6=171200
Waypoint7=237140

[MAPS\FIRESTORM\DUEL]
CD=0,1,2
;MinPlayers=1
MaxPlayers=2
Description=[2] FS Dueling Islands
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,88,69
LocalSize=0,0,88,69
PreviewSize=800,302
GameModes=Default
Waypoint0=107064
Waypoint1=58083

[MAPS\FIRESTORM\SPRINGS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=2
Description=[2] FS Hot Springs
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,81,73
LocalSize=2,4,77,63
PreviewSize=800,343
GameModes=Default
Waypoint0=108045
Waypoint1=47107

[MAPS\FIRESTORM\FLOAT]
CD=0,1,2
;MinPlayers=1
MaxPlayers=2
Description=[2] FS They All Float
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,90,50
LocalSize=0,0,90,50
PreviewSize=800,200
GameModes=Default
Waypoint0=115047
Waypoint1=28099

[MAPS\FIRESTORM\TIERS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=2
Description=[2] FS Tiers of Sorrow
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,65,60
LocalSize=0,0,65,60
PreviewSize=800,348
GameModes=Default
Waypoint0=70041
Waypoint1=55098

[MAPS\FIRESTORM\2TEMP7]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] FS Hidden Valley
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=0,0,100,100
PreviewSize=800,423
GameModes=Default
Waypoint0=110039
Waypoint1=99101
Waypoint2=48104
Waypoint3=163109

[MAPS\FIRESTORM\PERMFRST]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] FS Permafrost
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,104
LocalSize=0,0,100,104
PreviewSize=800,408
GameModes=Default
Waypoint0=111165
Waypoint1=102039
Waypoint2=163113
Waypoint3=45104

[MAPS\FIRESTORM\1LWORLD7]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] FS Theme Park
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,84,157
LocalSize=0,0,84,157
PreviewSize=522,500
GameModes=Default
Waypoint0=83077
Waypoint1=164167
Waypoint2=104140
Waypoint3=140107

[MAPS\FIRESTORM\3TWEAK10]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] FS Tiberium Forest
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,140
LocalSize=0,0,100,140
PreviewSize=709,500
GameModes=Default
Waypoint0=106041
Waypoint1=135196
Waypoint2=45111
Waypoint3=195127

[MAPS\FIRESTORM\XCAPADES]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] FS Xcapades
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,123,120
LocalSize=0,0,123,120
PreviewSize=800,384
GameModes=Default
Waypoint0=124193
Waypoint1=130043
Waypoint2=199111
Waypoint3=54118

[MAPS\FIRESTORM\CITYSCAP]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] FS Cityscape
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,160,125
LocalSize=0,0,160,125
PreviewSize=800,311
GameModes=Default
Waypoint0=198172
Waypoint1=152212
Waypoint2=81211
Waypoint3=63136
Waypoint4=139070
Waypoint5=226089

[MAPS\FIRESTORM\NARROW]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] FS Narrow River
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,50,130
LocalSize=0,0,50,130
PreviewSize=374,500
GameModes=Default
Waypoint0=55026
Waypoint1=44073
Waypoint2=88062
Waypoint3=86115
Waypoint4=125106
Waypoint5=127156

[MAPS\FIRESTORM\1ICE6]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] FS Nowhere to Run
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=0,0,100,100
PreviewSize=800,398
GameModes=Default
Waypoint0=82054
Waypoint1=127148
Waypoint2=27094
Waypoint3=70157
Waypoint4=129046
Waypoint5=163107

[MAPS\FIRESTORM\DRAWBRID]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] FS Drawbridges
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,145,120
LocalSize=0,0,145,120
PreviewSize=800,321
GameModes=Default
Waypoint0=126234
Waypoint1=170189
Waypoint2=231132
Waypoint3=172095
Waypoint4=88190
Waypoint5=141048
Waypoint6=102090
Waypoint7=44140

[MAPS\FIRESTORM\RIVRRAD4]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] FS River Raid
Author=Westwood Studios
EnforceMaxPlayers=False
Size=0,0,120,155
LocalSize=0,0,120,155
PreviewSize=800,550
GameModes=Default
Waypoint0=117043
Waypoint1=179219
Waypoint2=57135
Waypoint3=164103
Waypoint4=116204
Waypoint5=80093
Waypoint6=223179
Waypoint7=117151

[MAPS\FIRESTORM\THEPIT]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] FS The Pit
Author=Westwood Studios (Unreleased FS Demo)
EnforceMaxPlayers=False
Size=0,0,85,85
LocalSize=0,0,85,85
PreviewSize=800,385
GameModes=Default
Waypoint0=90146
Waypoint1=38097
Waypoint2=92042
Waypoint3=137089

[MAPS\FAN-MADE\PAIN_REDEFINED]
CD=0,1,2
;MinPlayers=1
MaxPlayers=2
Description=[2] Pain Redefined
Author=Aro
EnforceMaxPlayers=False
Size=0,0,65,80
LocalSize=2,4,61,69
PreviewSize=800,482
GameModes=Fan-made
Waypoint0=111087
Waypoint1=68031

[MAPS\FAN-MADE\SUNSTROKE]
CD=0,1,2
;MinPlayers=1
MaxPlayers=2
Description=[2] Sunstroke
Author=Aurora196
EnforceMaxPlayers=False
Size=0,0,115,85
LocalSize=2,4,111,75
PreviewSize=800,285
GameModes=Fan-made
Waypoint0=149117
Waypoint1=63088

[MAPS\FAN-MADE\COLD_WAR]
CD=0,1,2
;MinPlayers=1
MaxPlayers=3
Description=[3] Cold War
Author=Aro
EnforceMaxPlayers=False
Size=0,0,75,88
LocalSize=2,4,71,78
PreviewSize=800,465
GameModes=Fan-made
Waypoint0=51047
Waypoint1=136094
Waypoint2=88128

[MAPS\FAN-MADE\SALIBIAN_DESERT]
CD=0,1,2
;MinPlayers=1
MaxPlayers=3
Description=[3] Salibian Desert
Author=Aro
EnforceMaxPlayers=False
Size=0,0,84,67
LocalSize=2,4,80,57
PreviewSize=800,308
GameModes=Fan-made
Waypoint0=31087
Waypoint1=103092
Waypoint2=87027

[MAPS\FAN-MADE\YELCRAZ_ISLAND]
CD=0,1,2
;MinPlayers=1
MaxPlayers=3
Description=[3] Yelcraz Island
Author=Ixith
EnforceMaxPlayers=False
Size=0,0,135,135
LocalSize=22,20,90,87
PreviewSize=800,407
GameModes=Fan-made
Waypoint0=138092
Waypoint1=164137
Waypoint2=102130

[MAPS\FAN-MADE\FROZEN_CANYON]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Frozen Canyon
Author=Rampastring
EnforceMaxPlayers=False
Size=0,0,90,90
LocalSize=2,4,86,82
PreviewSize=800,397
GameModes=Fan-made
Waypoint0=62063
Waypoint1=120055
Waypoint2=126118
Waypoint3=61121

[MAPS\FAN-MADE\TIBERIAN_RING]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Tiberian Ring
Author=Ixith
EnforceMaxPlayers=False
Size=0,0,82,98
LocalSize=2,4,78,86
PreviewSize=800,462
GameModes=Fan-made
Waypoint0=150101
Waypoint1=96034
Waypoint2=94154
Waypoint3=40076

[MAPS\FAN-MADE\FS_DESOLATION_OF_THE_EVERGREEN]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Desolation of the Evergreen
Author=j4m3sb0nd
EnforceMaxPlayers=False
Size=0,0,130,70
LocalSize=2,4,126,64
PreviewSize=800,206
GameModes=Fan-made
Waypoint0=133039
Waypoint1=70168
Waypoint2=69115
Waypoint3=126087

[MAPS\FAN-MADE\A_CITY_CONSUMED]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] A City Consumed
Author=Ixith
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=2,4,96,90
PreviewSize=800,392
GameModes=Fan-made
Waypoint0=78053
Waypoint1=40124
Waypoint2=118155
Waypoint3=160076

[MAPS\FAN-MADE\VELILLEAN_ISLANDS]
CD=0,1,2
;MinPlayers=1
MaxPlayers=4
Description=[4] Velillean Islands
Author=Ixith
EnforceMaxPlayers=False
Size=0,0,100,100
LocalSize=2,4,96,92
PreviewSize=800,400
GameModes=Fan-made
Waypoint0=93057
Waypoint1=38106
Waypoint2=103145
Waypoint3=149104

[MAPS\FAN-MADE\HAZARDOUS_CREVICE]
CD=0,1,2
;MinPlayers=1
MaxPlayers=5
Description=[5] Hazardous Crevice
Author=Aro
EnforceMaxPlayers=False
Size=0,0,90,95
LocalSize=2,4,86,83
PreviewSize=800,405
GameModes=Fan-made
Waypoint0=158095
Waypoint1=58072
Waypoint2=102038
Waypoint3=72133
Waypoint4=118135

[MAPS\FAN-MADE\TOWN_OF_KARASJOK]
CD=0,1,2
;MinPlayers=1
MaxPlayers=5
Description=[5] Town of Karasjok
Author=Crash
EnforceMaxPlayers=False
Size=0,0,120,120
LocalSize=2,4,116,109
PreviewSize=800,391
GameModes=Fan-made
Waypoint0=121036
Waypoint1=183101
Waypoint2=67097
Waypoint3=79171
Waypoint4=151159

[MAPS\FAN-MADE\INTOXICATION]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Intoxication
Author=Aro
EnforceMaxPlayers=False
Size=0,0,125,25
LocalSize=3,5,119,113
PreviewSize=800,395
GameModes=Fan-made
Waypoint0=87184
Waypoint1=197147
Waypoint2=178075
Waypoint3=110061
Waypoint4=63096
Waypoint5=165184

[MAPS\FAN-MADE\FS_ATLAS_DOWNFALL]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] Atlas' Downfall
Author=Aurora196
EnforceMaxPlayers=False
Size=0,0,130,130
LocalSize=2,4,126,121
PreviewSize=800,395
GameModes=Fan-made
Waypoint0=160063
Waypoint1=225115
Waypoint2=168142
Waypoint3=113172
Waypoint4=93114
Waypoint5=47150

[MAPS\FAN-MADE\THE_HILLS_HAVE_EYES]
CD=0,1,2
;MinPlayers=1
MaxPlayers=6
Description=[6] The Hills Have Eyes
Author=Rampastring
EnforceMaxPlayers=False
Size=0,0,120,140
LocalSize=2,4,112,128
PreviewSize=800,473
GameModes=Fan-made
Waypoint0=147053
Waypoint1=91069
Waypoint2=193121
Waypoint3=147192
Waypoint4=92154
Waypoint5=54109

[MAPS\FAN-MADE\SWAMPFLOWER]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] Swampflower
Author=Rampastring
EnforceMaxPlayers=False
Size=0,0,130,126
LocalSize=2,4,126,117
PreviewSize=800,384
GameModes=Fan-made
Waypoint0=99078
Waypoint1=161069
Waypoint2=177095
Waypoint3=156182
Waypoint4=82157
Waypoint5=79101
Waypoint6=177162
Waypoint7=100180

[MAPS\FAN-MADE\LOST_CONTACT]
CD=0,1,2
;MinPlayers=1
MaxPlayers=8
Description=[8] Lost Contact
Author=Tuc0
EnforceMaxPlayers=False
Size=0,0,200,195
LocalSize=5,5,190,182
PreviewSize=800,393
GameModes=Fan-made
Waypoint0=184244
Waypoint1=220153
Waypoint2=210042
Waypoint3=313145
Waypoint4=315242
Waypoint5=195359
Waypoint6=76234
Waypoint7=98152
