; ts-ddraw - https://github.com/CnCNet/ts-ddraw

; use the following settings to enable the experimental stretching support
; works only fullscreen right now + menus are not centered

[ddraw]
; stretch to custom resolution, 0 = defaults to the size game requests
;StretchToWidth=2560
;StretchToHeight=1440

; override StretchToWidth/StretchToHeight and always stretch to fullscreen
;StretchToFullscreen=No

; use windowboxing to make a best fit
;Windowboxing=No

; maintain aspect ratio - this setting is ignored when Windowboxing is enabled
;MaintainAspectRatio=No

; Enable vertical sync
;VSync=No

; Select the renderer, opengl, gdi, auto. Default = auto = if OpenGL fails automatically use GDI
Renderer=opengl

; Draw the FPS overlay 0 = no, 1 = yes
;DrawFPS=0

; Use 2 textures, in rotation, for the Primary Surface, default = yes
;PrimarySurface2Tex=Yes

; Use single processor affinity to prevent thread crashes
;SingleProcAffinity=Yes

; Set the Renderer FPS value, Default = 60, unless VSync
;TargetFPS=60

; Fixed output display setting. Accepted values are stretch, center & default. Default = stretch.
; FixedOutput=stretch
