<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Client UI Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2023</Copyright>
    <Trademark>CnCNet</Trademark>
    <AssemblyName>ClientGUI</AssemblyName>
    <RootNamespace>ClientGUI</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <ItemGroup>
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>