; Mod version.
[Version]
1

; Mod updater version.
; Will prompt (either in update status or actual dialog prompt, see below for ManualDownloadURL) for a manual update download if set on server version file and mismatched between local & server.
; Omit or set to N/A if not wishing to use this feature.
[UpdaterVersion]
N/A

; If set client will show a dialog prompting for manual download with the provided link if a manual update download is required.
; Omit if wishing to not use this feature.
[ManualDownloadURL]

[Options]
; If set, enables the extended updater features such as archives, updater version and manual download URL.
EnableExtendedUpdaterFeatures=yes
; If set, will go through every subdirectory recursively for directories given in Include.
RecursiveDirectorySearch=yes
; If set, will always create two version files - one with everything included (version_base) and the proper, actual version file with only changed files (version). 
; version_base should be kept around as it is used to compare which files have been changed next time VersionWriter is ran.
IncludeOnlyChangedFiles=no
; If set, original versions of archived files will also be copied to copied files directory.
CopyArchivedOriginalFiles=no
; If set, any directories (including all files and subdirectories in them, regardless of any other settings) and files flagged as hidden or system protected will be excluded. This also defaults to true.
ExcludeHiddenAndSystemFiles=yes
; If set, the mod version string is treated as .NET timestamp/datetime format string with current local time applied on it.
ApplyTimestampOnVersion=no
; If set, no files will be copied whatsoever, only version file(s) are generated. Setting this also disables archived files feature regardless of other settings.
NoCopyMode=no

; Files & directories to include in version file.
[Include]
test.file
test2.file
Test\

; Files (not directories) to be excluded from included files list.
; User-generated (settings etc), temporary and log files should be listed here.
[ExcludeFiles]
Test\test2.file

; Directories to be excluded from included files list
; If you include entire directory trees f.ex map editors, this is useful to exclude things like autosave or log directories.
[ExcludeDirectories]
Test\TestDir

; Files (not directories) to be included as archives.
[ArchiveFiles]
test.file

; Custom components. ID's and filenames are normally hardcoded, but also overridable through UpdaterConfig.ini.
[AddOns]
COMPONENT_ID=customcomp.mix
