[Themes]
0=DTA Theme,DTA Theme\
1=Tiberian Dawn,Classic Theme\
2=Allied Theme,Allied Theme\
3=Soviet Theme,Soviet Theme\

[Settings]
; The executable that is started by the client after creating the .dxfail
; file if DirectX11 initialization fails
LauncherExe=DTA.exe

; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used
GameExecutableNames=game.exe

; Game executable name for Linux/Mac systems
UnixGameExecutableName=wine-dta.sh

;ExtraCommandLineParams=

; The filename of the client and game settings configuration file
SettingsFile=Settings.ini

; Path to the file that defines multiplayer maps
MPMapsPath=INI\MPMaps.ini

; Game modes that custom maps are allowed to show up in
AllowedCustomGameModes=Custom Map,Standard,Co-Op Easy,Co-Op Medium,Co-Op Hard

; The number of loading screens for each side in the game
LoadingScreenCount=2

; The local game, corresponding to game definitions in ClientCore
LocalGame=DTA

; Long game name, displayed in various places in the UI
LongGameName=Dawn of the Tiberium Age

; Install path in registry, from HKEY_CURRENT_USER\Software\
RegistryInstallPath=DawnOfTheTiberiumAge

; CnCNet 5 live status identifier
CnCNetLiveStatusIdentifier=cncnet5_dta

; The URL to open when the user clicks on "Credits" in the Extras menu
CreditsURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/credits

; The URL to open when the user clicks on the change log link in the update query window
ChangelogURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/change-log

; The support URL displayed when the client crashes or fails to update
LongSupportURL=https://ppmforums.com/index.php?f=504

; The shortened version of the above-mentioned support URL
ShortSupportURL=ppmforums.com/index.php?f=504

; File to launch when the user wants to open the map editor
MapEditorExePath=Map Editor\Map Editor.bat

; Path to FinalSun map editor configuration file, the client writes its install path to the file
FSIniPath=Map Editor\FinalSun.ini

; File name of BattleFS.ini, in the INI\ directory
; It's recommended to just write all campaigns in Battle.ini instead
BattleFSFileName=BattleE.ini

; Whether to write SidebarHack=true to spawn.ini on game launch
SidebarHack=yes

; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1280

; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=768

; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1280

; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=800

; Hotkey configuration file for the hotkey configuration window
; in the options menu
KeyboardINI=Keyboard.ini

; The name of the log file to parse statistics from at the end of the game
StatisticsLogFileName=DTA.LOG

; Discord application ID for Discord integration
DiscordAppId=680072927223218222

; Comment out to disable mod mode and enable the updater
ModMode=yes
