<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <PropertyGroup>
    <Title>CnCNet.MigrationTool</Title>
    <Description>CnCNet Client Migration Tool</Description>
    <Product>CnCNet.MigrationTool</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rampastring.Tools" />
  </ItemGroup>
</Project>
