<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Engine)' != 'UniversalGL'">WinExe</OutputType>
    <OutputType Condition="'$(Engine)' == 'UniversalGL'">Exe</OutputType>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Main Client Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <Version>2.8.0.0</Version>
    <FileVersion>2.8.0.0</FileVersion>
    <InformationalVersion>2.8.0.0</InformationalVersion>
    <AssemblyName>DXMainClient</AssemblyName>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode Condition="'$(Engine)' != 'UniversalGL'">PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName Condition="'$(Engine)' == 'WindowsDX'">clientdx</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'UniversalGL' Or '$(Engine)' == 'WindowsGL'">clientogl</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'WindowsXNA'">clientxna</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clienticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- These two packages are explicitly imported to get rid of Error NU1605 Detected package downgrade. -->
    <!-- This error is only raised when both .NET 4 and .NET 8 exists in TargetFrameworks: -->
    <!-- <TargetFrameworks>net48;net8.0-windows</TargetFrameworks> -->
    <!-- and -p:Engine=WindowsDX -f net48 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\AfterPublish.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\CopyResources.targets" />
  <ItemGroup>
    <ProjectReference Include="..\TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>