<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Engine)' != 'UniversalGL'">WinExe</OutputType>
    <OutputType Condition="'$(Engine)' == 'UniversalGL'">Exe</OutputType>
    <!-- Note: specify Prefer32Bit only for .NET 4.8 XNA build. For .NET 8 builds, this option is specified by parameter "arch" -->
    <Prefer32Bit Condition="'$(Engine)' == 'WindowsXNA' And '$(TargetFrameworkIdentifier)' == '.NETFramework'">true</Prefer32Bit>
    <UseAppHost>false</UseAppHost>
    <SelfContained>false</SelfContained>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Main Client Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2024</Copyright>
    <Trademark>CnCNet</Trademark>
    <Version>2.8.0.0</Version>
    <FileVersion>2.8.0.0</FileVersion>
    <InformationalVersion>2.8.0.0</InformationalVersion>
    <AssemblyName>DXMainClient</AssemblyName>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode Condition="'$(Engine)' != 'UniversalGL'">PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName Condition="'$(Engine)' == 'WindowsDX'">clientdx</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'UniversalGL' Or '$(Engine)' == 'WindowsGL'">clientogl</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'WindowsXNA'">clientxna</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clienticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="lzo.net" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenMcdf" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <!-- These two packages are explicitly imported to get rid of Error NU1605 Detected package downgrade. -->
    <!-- This error is only raised when both .NET 4 and .NET 8 exists in TargetFrameworks: -->
    <!-- <TargetFrameworks>net48;net8.0-windows</TargetFrameworks> -->
    <!-- and -p:Engine=WindowsDX -f net48 -->
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="System.IO.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
  </ItemGroup>
</Project>