<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Engine)' != 'UniversalGL'">WinExe</OutputType>
    <OutputType Condition="'$(Engine)' == 'UniversalGL'">Exe</OutputType>
    <!-- Note: specify Prefer32Bit only for .NET 4.8 XNA build. For .NET 8 builds, this option is specified by parameter "arch" -->
    <Prefer32Bit Condition="'$(Engine)' == 'WindowsXNA' And '$(TargetFrameworkIdentifier)' == '.NETFramework'">true</Prefer32Bit>
    <UseAppHost>false</UseAppHost>
    <SelfContained>false</SelfContained>
    <Description>CnCNet Main Client Library</Description>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode Condition="'$(Engine)' == 'UniversalGL' OR '$(Engine)' == 'WindowsGL'">SystemAware</ApplicationHighDpiMode>
    <ApplicationHighDpiMode Condition="'$(Engine)' != 'UniversalGL' AND '$(Engine)' != 'WindowsGL'">PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName Condition="'$(Engine)' == 'WindowsDX'">clientdx</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'UniversalGL' Or '$(Engine)' == 'WindowsGL'">clientogl</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'WindowsXNA'">clientxna</AssemblyName>
    <ApplicationManifest Condition="'$(Engine)' == 'UniversalGL' OR '$(Engine)' == 'WindowsGL'">app.SystemAware.manifest</ApplicationManifest>
    <ApplicationManifest Condition="'$(Engine)' != 'UniversalGL' AND '$(Engine)' != 'WindowsGL'">app.PerMonitorV2.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clienticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="lzo.net" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenMcdf" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
    <ProjectReference Include="..\ClientUpdater\ClientUpdater.csproj" />
  </ItemGroup>
</Project>